<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Sun Oct 15 2023 12:35:55 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="637e0f6bdb842e5f76d9be59" data-wf-site="637e0f6bdb842e674ed9be24">
<head>
  <meta charset="utf-8">
  <title>Ace Trail Tutors</title>
  <meta content="Your journey to achieving an excellent IELTS score begins here" name="description">
  <meta content="Ace Trail Tutors" property="og:title">
  <meta content="Your journey to achieving an excellent IELTS score begins here" property="og:description">
  <meta content="https://uploads-ssl.webflow.com/637e0f6bdb842e674ed9be24/64c01f96a4ed63e4844c8b4f_Image%20(acetrail)-p-800.webp" property="og:image">
  <meta content="Ace Trail Tutors" property="twitter:title">
  <meta content="Your journey to achieving an excellent IELTS score begins here" property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/637e0f6bdb842e674ed9be24/64c01f96a4ed63e4844c8b4f_Image%20(acetrail)-p-800.webp" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/acetrail.webflow.css" rel="stylesheet" type="text/css">
  <style>@media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="e998ef97-52dc-d4c9-326b-06ab7afd8a66"] {-webkit-transform:translate3d(0, 3rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 3rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 3rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 3rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0;}}@media (max-width:991px) and (min-width:768px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="e998ef97-52dc-d4c9-326b-06ab7afd8a66"] {height:0px;}}@media (max-width:767px) and (min-width:480px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="e998ef97-52dc-d4c9-326b-06ab7afd8a66"] {height:0px;}}@media (max-width:479px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="e998ef97-52dc-d4c9-326b-06ab7afd8a66"] {height:0px;}}</style>
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Figtree:300,regular,500,600,700,800,900,300italic,italic,500italic,600italic,700italic,800italic,900italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  Please keep this css code to improve the font quality -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</style>
  <!--  You can remove this  -->
  <meta name="facebook-domain-verification" content="mlk59ybu44651lzcbhhxjfl8vfae8q">
</head>
<body class="body">
  <address id="luxy" class="luxy">
    <div class="page-wrapper">
      <div data-animation="default" class="navbar2_component w-nav" data-easing2="ease" fs-scrolldisable-element="smart-nav" data-easing="ease" data-collapse="medium" data-w-id="e998ef97-52dc-d4c9-326b-06ab7afd8a56" role="banner" data-duration="400">
        <div class="navbar2_container">
          <a href="index.html" aria-current="page" class="navbar2_logo-link w-nav-brand w--current"><img src="images/Ace-logo.png" loading="lazy" height="25" alt="Acetrail Logo" class="navbar2_logo"></a>
          <nav role="navigation" id="w-node-e998ef97-52dc-d4c9-326b-06ab7afd8a5a-76d9be59" class="navbar2_menu is-page-height-tablet w-nav-menu">
            <a href="#about-us" class="navbar2_link w-nav-link">About Us</a>
            <div data-hover="true" data-delay="200" data-w-id="e998ef97-52dc-d4c9-326b-06ab7afd8a61" class="navbar2_menu-dropdown w-dropdown">
              <div class="navbar2_dropdwn-toggle w-dropdown-toggle">
                <div class="dropdown-icon w-embed"><svg width=" 100%" height=" 100%" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M2.55806 6.29544C2.46043 6.19781 2.46043 6.03952 2.55806 5.94189L3.44195 5.058C3.53958 4.96037 3.69787 4.96037 3.7955 5.058L8.00001 9.26251L12.2045 5.058C12.3021 4.96037 12.4604 4.96037 12.5581 5.058L13.4419 5.94189C13.5396 6.03952 13.5396 6.19781 13.4419 6.29544L8.17678 11.5606C8.07915 11.6582 7.92086 11.6582 7.82323 11.5606L2.55806 6.29544Z" fill="currentColor"></path>
                  </svg></div>
                <div>Classes</div>
              </div>
              <nav data-w-id="e998ef97-52dc-d4c9-326b-06ab7afd8a66" class="navbar2_dropdown-list w-dropdown-list">
                <a href="#classes" class="navbar2_dropdown-link w-dropdown-link">Private Tutoring</a>
                <a href="#classes" class="navbar2_dropdown-link w-dropdown-link">IELTS Virtual Academy</a>
                <a href="#classes" class="navbar2_dropdown-link w-dropdown-link">IELTS Writing Masterclass</a>
              </nav>
            </div>
            <a href="#our-team" class="navbar2_link w-nav-link">Our Team</a>
            <a href="#testimonials" class="navbar2_link w-nav-link">Testimonials</a>
            <a href="#faqs" class="navbar2_link w-nav-link">FAQs</a>
            <a href="#contact" class="navbar2_link w-nav-link">Contact Us</a>
          </nav>
          <div id="w-node-e998ef97-52dc-d4c9-326b-06ab7afd8a6d-76d9be59" class="navbar2_button-wrapper">
            <a href="#classes" class="button navbar w-button">Get Started</a>
            <div class="navbar2_menu-button w-nav-button">
              <div class="menu-icon2">
                <div class="menu-icon2_line-top"></div>
                <div class="menu-icon2_line-middle">
                  <div class="menu-icon_line-middle-inner"></div>
                </div>
                <div class="menu-icon2_line-bottom"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="global-styles w-embed">
        <style>
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Snippet enables you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
.div-square::after {
  content: "";
  display: block;
  padding-bottom: 100%;
}
/*Hide focus outline for main content element*/
    main:focus-visible {
    outline: -webkit-focus-ring-color auto 0px;
}
/* Make sure containers never lose their center alignment*/
.container-medium, .container-small, .container-large {
  margin-right: auto !important;
  margin-left: auto !important;
}
/*Reset selects, buttons, and links styles*/
.w-input, .w-select, a {
color: inherit;
text-decoration: inherit;
font-size: inherit;
}
/*Apply "..." after 3 lines of text */
.text-style-3lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
/* Apply "..." at 100% width */
.truncate-width { 
		width: 100%; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
}
/* Removes native scrollbar */
.no-scrollbar {
    -ms-overflow-style: none;  // IE 10+
    overflow: -moz-scrollbars-none;  // Firefox
}
.no-scrollbar::-webkit-scrollbar {
    display: none; // Safari and Chrome
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
</style>
      </div>
      <div class="footer1_component">
        <div class="padding-global">
          <div class="container-large"></div>
        </div>
      </div>
    </div>
    <header class="section_header44">
      <div class="padding-global">
        <div class="container-large"></div>
      </div>
    </header>
    <header class="section_header1">
      <div class="padding-global">
        <div class="container-large">
          <div class="padding-section-large">
            <div class="w-layout-grid header1_component">
              <div class="header1_content">
                <div class="margin-bottom margin-small">
                  <h1 class="heading-3">Get On The Ace Trail</h1>
                </div>
                <p class="text-size-medium">Your journey to achieving an excellent IELTS score begins here</p>
                <div class="form-block-2 w-form">
                  <form id="email-form-1" name="email-form-2" data-name="Email Form 2" action="https://gle.us6.list-manage.com/subscribe/post?u=f51e18f830b7f43ebd4c7f146&amp;amp;id=ab05f51659&amp;amp;f_id=003e32e3f0" method="post" class="form-2" data-wf-page-id="637e0f6bdb842e5f76d9be59" data-wf-element-id="0ce40c33-62d3-aeae-17a0-c9e1e56391ec"><input type="text" class="text-field w-input" maxlength="256" name="FNAME" data-name="FNAME" placeholder="Enter your First Name" id="FNAME" required=""><input type="email" class="email w-input" maxlength="256" name="EMAIL" data-name="EMAIL" placeholder="Enter your email" id="EMAIL-6" required=""><input type="submit" value="Submit" data-wait="Please wait..." class="primary-button submit-button w-button"></form>
                  <div class="success-message-2 w-form-done">
                    <div>Thank you! Your submission has been received!</div>
                  </div>
                  <div class="w-form-fail">
                    <div>Oops! Something went wrong while submitting the form.</div>
                  </div>
                </div>
                <div class="text-block-2">Enter your email to receive our free IELTS introductory resource.</div>
              </div>
              <div class="header1_image-wrapper"><img src="images/Image-acetrail.webp" loading="lazy" sizes="(max-width: 991px) 90vw, 41vw" srcset="images/Image-acetrail-p-500.png 500w, images/Image-acetrail-p-800.png 800w, images/Image-acetrail.webp 961w" alt="Header Image"></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section id="about-us" class="section_header44">
      <div class="padding-global black-bg">
        <div class="container-large">
          <div class="padding-section-large">
            <div class="about">
              <div class="div-block">
                <h1 class="h1-white">About Acetrail</h1>
              </div>
              <p class="text-size-medium white">Ace Trail Academy is an academy set up to teach IELTS test takers the four parts of the test. We offer one-on-one expert tutoring, flexible schedule, efficient study plans and a lot more at an affordable price point. We are geared towards supporting our students and helping them achieve their desired scores.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="classes" class="section_pricing18">
      <div class="padding-global">
        <div class="container-large">
          <div class="padding-section-large">
            <div class="margin-bottom margin-xxlarge">
              <div class="text-align-center">
                <div class="max-width-large align-center">
                  <div class="margin-bottom margin-small">
                    <h2>Classes</h2>
                  </div>
                  <p class="text-size-medium">Acetrail offers three (3) tiers of tutoring</p>
                </div>
              </div>
            </div>
            <div class="w-layout-grid pricing18_components">
              <div class="pricing18_plan"><img src="images/Private-Tutoring.svg" loading="lazy" width="200" alt="Person Icon" class="image-negative-margin">
                <div class="pricing18_content">
                  <div class="pricing18_content-top">
                    <div class="margin-bottom margin-medium">
                      <div class="text-align-center">
                        <div class="heading-style-h6">PRIVATE TUTORING</div>
                        <div class="margin-vertical margin-xxsmall">
                          <div class="heading-style-h1">₦‎34,999</div>
                        </div>
                        <div class="text-block">Duration: 5 weeks (10 classes + 5 Student-tutor Discussions + 3 Speaking Mocks)<br>Venue: Online (Zoom, Telegram)</div>
                      </div>
                    </div>
                    <div class="pricing18_feature-list">
                      <div id="w-node-_484d86b8-4a95-33fd-106d-b9b8f03f655b-76d9be59" class="pricing18_feature">
                        <div class="pricing18_icon-wrapper"><img src="images/icon_check.svg" loading="lazy" alt="check icon
" class="icon-1x1-xsmall"></div>
                        <div>Covers Speaking, Listening, Reading, and Writing</div>
                      </div>
                      <div id="w-node-_484d86b8-4a95-33fd-106d-b9b8f03f6560-76d9be59" class="pricing18_feature">
                        <div class="pricing18_icon-wrapper"><img src="images/icon_check.svg" loading="lazy" alt="check icon
" class="icon-1x1-xsmall"></div>
                        <div>Pre-assessment Test</div>
                      </div>
                      <div id="w-node-_484d86b8-4a95-33fd-106d-b9b8f03f6565-76d9be59" class="pricing18_feature">
                        <div class="pricing18_icon-wrapper"><img src="images/icon_check.svg" loading="lazy" alt="check icon
" class="icon-1x1-xsmall"></div>
                        <div>One on One tutoring</div>
                      </div>
                      <div id="w-node-c1240b71-3269-1263-cc2a-8266867ec854-76d9be59" class="pricing18_feature">
                        <div class="pricing18_icon-wrapper"><img src="images/icon_check.svg" loading="lazy" alt="check icon
" class="icon-1x1-xsmall"></div>
                        <div>Flexible Class Schedules</div>
                      </div>
                      <div id="w-node-_5fc0e926-2f32-2634-3bc4-15b955e378e2-76d9be59" class="pricing18_feature">
                        <div class="pricing18_icon-wrapper"><img src="images/icon_check.svg" loading="lazy" alt="check icon
" class="icon-1x1-xsmall"></div>
                        <div>Personalized Study Plans</div>
                      </div>
                      <div id="w-node-a6ba17b7-d15a-cf91-ea1c-67f8c9f4ca47-76d9be59" class="pricing18_feature">
                        <div class="pricing18_icon-wrapper"><img src="images/icon_check.svg" loading="lazy" alt="check icon
" class="icon-1x1-xsmall"></div>
                        <div>Comprehensive Study materials</div>
                      </div>
                    </div>
                  </div>
                  <a href="https://paystack.com/pay/58cdyqpqlr" target="_blank" class="primary-button w-button">Get started</a>
                </div>
              </div>
              <div class="pricing18_plan"><img src="images/Virtual-Academy.svg" loading="lazy" width="200" alt="Graduation Cap Icon" class="image">
                <div class="pricing18_content">
                  <div class="pricing18_content-top">
                    <div class="margin-bottom margin-medium">
                      <div class="text-align-center">
                        <div class="heading-style-h6">IELTS VIRTUAL ACADEMY</div>
                        <div class="margin-vertical margin-xxsmall">
                          <div class="heading-style-h1">₦‎24,999</div>
                        </div>
                        <div class="text-block">Duration: 5 weeks (10 classes + 5 Discussion Forums)<br>Venue: Online (Zoom, Telegram) </div>
                      </div>
                    </div>
                    <div class="pricing18_feature-list">
                      <div id="w-node-_484d86b8-4a95-33fd-106d-b9b8f03f657b-76d9be59" class="pricing18_feature">
                        <div class="pricing18_icon-wrapper"><img src="images/icon_check.svg" loading="lazy" alt="check icon
" class="icon-1x1-xsmall"></div>
                        <div>Covers Speaking, Listening, Reading, and Writing</div>
                      </div>
                      <div id="w-node-_484d86b8-4a95-33fd-106d-b9b8f03f6580-76d9be59" class="pricing18_feature">
                        <div class="pricing18_icon-wrapper"><img src="images/icon_check.svg" loading="lazy" alt="check icon
" class="icon-1x1-xsmall"></div>
                        <div>Pre-assessment Test</div>
                      </div>
                      <div id="w-node-_484d86b8-4a95-33fd-106d-b9b8f03f6585-76d9be59" class="pricing18_feature">
                        <div class="pricing18_icon-wrapper"><img src="images/icon_check.svg" loading="lazy" alt="check icon
" class="icon-1x1-xsmall"></div>
                        <div>Group online Classroom learning</div>
                      </div>
                      <div id="w-node-_484d86b8-4a95-33fd-106d-b9b8f03f658a-76d9be59" class="pricing18_feature">
                        <div class="pricing18_icon-wrapper"><img src="images/icon_check.svg" loading="lazy" alt="check icon
" class="icon-1x1-xsmall"></div>
                        <div>Student led group discussions</div>
                      </div>
                      <div id="w-node-_0caabf93-5287-2867-ff5c-b2cbf4eac761-76d9be59" class="pricing18_feature">
                        <div class="pricing18_icon-wrapper"><img src="images/icon_check.svg" loading="lazy" alt="check icon
" class="icon-1x1-xsmall"></div>
                        <div>Personalized Study Plans</div>
                      </div>
                      <div id="w-node-f820ed62-297f-c4ba-15fc-b4f672fadecd-76d9be59" class="pricing18_feature">
                        <div class="pricing18_icon-wrapper"><img src="images/icon_check.svg" loading="lazy" alt="check icon
" class="icon-1x1-xsmall"></div>
                        <div>Comprehensive Study materials</div>
                      </div>
                    </div>
                  </div>
                </div>
                <a href="https://paystack.com/pay/tbf8b7rcxr" target="_blank" class="primary-button w-button">Get started</a>
              </div>
              <div class="pricing18_plan"><img src="images/Writing-Masterclass.svg" loading="lazy" width="200" alt="Writing Icon" class="image">
                <div class="pricing18_content">
                  <div class="pricing18_content-top">
                    <div class="margin-bottom margin-medium">
                      <div class="text-align-center">
                        <div class="heading-style-h6">IELTS WRITING MASTERCLASS</div>
                        <div class="margin-vertical margin-xxsmall">
                          <div class="heading-style-h1">₦‎14,999</div>
                        </div>
                        <div class="text-block">Duration: 2 weeks (4 classes + 2 Discussion Forums)<br>Venue: Online (Zoom, Telegram)</div>
                      </div>
                    </div>
                    <div class="pricing18_feature-list">
                      <div id="w-node-_484d86b8-4a95-33fd-106d-b9b8f03f65a0-76d9be59" class="pricing18_feature">
                        <div class="pricing18_icon-wrapper"><img src="images/icon_check.svg" loading="lazy" alt="check icon
" class="icon-1x1-xsmall"></div>
                        <div>Covers Writing</div>
                      </div>
                      <div id="w-node-_484d86b8-4a95-33fd-106d-b9b8f03f65a5-76d9be59" class="pricing18_feature">
                        <div class="pricing18_icon-wrapper"><img src="images/icon_check.svg" loading="lazy" alt="check icon
" class="icon-1x1-xsmall"></div>
                        <div>Group online Classroom learning</div>
                      </div>
                      <div id="w-node-_484d86b8-4a95-33fd-106d-b9b8f03f65aa-76d9be59" class="pricing18_feature">
                        <div class="pricing18_icon-wrapper"><img src="images/icon_check.svg" loading="lazy" alt="check icon
" class="icon-1x1-xsmall"></div>
                        <div>Student led group discussions</div>
                      </div>
                      <div id="w-node-_484d86b8-4a95-33fd-106d-b9b8f03f65af-76d9be59" class="pricing18_feature">
                        <div class="pricing18_icon-wrapper"><img src="images/icon_check.svg" loading="lazy" alt="check icon
" class="icon-1x1-xsmall"></div>
                        <div>Personalized Study Plans</div>
                      </div>
                      <div id="w-node-_484d86b8-4a95-33fd-106d-b9b8f03f65b4-76d9be59" class="pricing18_feature">
                        <div class="pricing18_icon-wrapper"><img src="images/icon_check.svg" loading="lazy" alt="check icon
" class="icon-1x1-xsmall"></div>
                        <div>Comprehensive Study materials</div>
                      </div>
                      <div id="w-node-_504d1d31-987c-64d8-0697-b662948f37a2-76d9be59" class="pricing18_feature">
                        <div class="pricing18_icon-wrapper"><img src="images/icon_check.svg" loading="lazy" alt="check icon
" class="icon-1x1-xsmall"></div>
                        <div>Comprehensive Study materials<br>‍</div>
                      </div>
                    </div>
                  </div>
                  <a href="https://paystack.com/pay/iflk2d9913" class="primary-button w-button">Get started</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="our-team" class="section_blog33">
      <div class="padding-global black-bg">
        <div class="container-large">
          <div class="padding-section-large">
            <div class="margin-bottom margin-xxlarge">
              <div class="text-align-center">
                <div class="max-width-large align-center">
                  <div class="margin-bottom margin-small">
                    <h2 class="h1-white">Our team</h2>
                  </div>
                </div>
              </div>
            </div>
            <div class="team-component">
              <div class="team-wrapper">
                <div class="w-layout-grid team">
                  <div class="team-card">
                    <a href="#" class="blog33_image-link w-inline-block">
                      <div class="blog33_image-wrapper"><img srcset="images/Makinde-bw-p-500.png 500w, images/Makinde-bw-p-800.png 800w, images/Makinde-bw-p-1080.png 1080w, images/Makinde-bw-p-1600.png 1600w, images/Makinde-bw-p-2000.png 2000w, images/Makinde-bw.webp 2269w" loading="lazy" src="images/Makinde-bw.webp" alt="Makinde Emmanuel" sizes="(max-width: 991px) 90vw, 28vw" class="team-member-image"></div>
                    </a>
                    <a href="#" class="blog3_title-link w-inline-block">
                      <h3 class="team-member-name white">Makinde Emmanuel</h3>
                    </a>
                    <a href="https://twitter.com/green_geologist" target="_blank" class="link-block w-inline-block"><img src="images/Twitterrrr.svg" loading="lazy" alt="Twitter Icon"></a>
                  </div>
                  <div class="team-card">
                    <a href="#" class="blog33_image-link w-inline-block">
                      <div class="blog33_image-wrapper"><img srcset="images/Wumi-1-p-500.png 500w, images/Wumi-1-p-800.png 800w, images/Wumi-1-p-1080.png 1080w, images/Wumi-1.webp 2416w" loading="lazy" sizes="(max-width: 991px) 90vw, 28vw" src="images/Wumi-1.webp" alt="Erukubami Omowunmi" class="team-member-image"></div>
                    </a>
                    <a href="#" class="blog3_title-link w-inline-block">
                      <h3 class="team-member-name white">Erukubami Omowunmi</h3>
                    </a>
                    <a href="https://twitter.com/omowumie_" target="_blank" class="link-block w-inline-block"><img src="images/Twitterrrr.svg" loading="lazy" alt="Twitter Icon"></a>
                  </div>
                  <div id="w-node-bded1caf-ba81-c9ec-b9b5-b01e45e3c43a-76d9be59" class="team-card">
                    <a href="#" class="blog33_image-link w-inline-block">
                      <div class="blog33_image-wrapper"><img height="" loading="lazy" src="images/Andy.webp" alt="Balogun Oluwasogo" sizes="(max-width: 991px) 90vw, 28vw" srcset="images/Andy-p-500.png 500w, images/Andy.webp 594w" class="team-member-image"></div>
                    </a>
                    <a href="#" class="blog3_title-link w-inline-block">
                      <h3 class="team-member-name white">Balogun Oluwasogo</h3>
                    </a>
                    <a href="https://twitter.com/SogoAndrew" target="_blank" class="link-block w-inline-block"><img src="images/Twitterrrr.svg" loading="lazy" alt="Twitter Icon"></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="testimonials" class="section_testimonial1">
      <div class="padding-global">
        <div class="container-large">
          <div class="padding-section-large">
            <div class="max-width-large align-center">
              <div data-delay="6000" data-animation="slide" class="slider w-slider" data-autoplay="true" data-easing="ease" data-hide-arrows="true" data-disable-swipe="false" data-autoplay-limit="3" data-nav-spacing="3" data-duration="500" data-infinite="true">
                <div class="mask w-slider-mask">
                  <div class="slide w-slide">
                    <div class="testimonial">
                      <h2 class="heading-2">Testimonials</h2>
                      <div class="margin-vertical margin-medium">
                        <div class="testimonial-copy">ACETRAIL was my guiding light on my IELTS journey, leading me to a stellar band score of 7.5/9. With the flexibility of their online classes, I could chase my IELTS dream without disrupting my busy life. What stood out for me was their tailored approach. They didn&#x27;t just teach me; they got to know me, my strengths, and my weaknesses, and then worked tirelessly to transform my challenges into triumphs.  If you&#x27;re on your own IELTS journey, trust me, ACETRAIL is the best companion you can have.</div>
                      </div>
                      <div class="testimonial1_client-image-wrapper"><img src="images/fawaz.jpg" loading="lazy" sizes="64px" srcset="images/fawaz.jpg 500w, images/fawaz.jpg 768w" alt="Testimonial Image" class="testimonial1_client-image"></div>
                      <p class="text-weight-semibold">FAWAZ</p>
                    </div>
                  </div>
                  <div class="w-slide">
                    <div class="testimonial">
                      <h2 class="heading-2">Testimonials</h2>
                      <div class="margin-vertical margin-medium">
                        <div class="testimonial-copy">What truly sets ACETRAIL apart is their commitment to helping students identify and conquer their weaknesses. ACETRAIL crafted a personalized study plan tailored to my unique needs. This customized approach made all the difference, allowing me to focus my efforts where they mattered most. The flexibility of the online classes was another game-changer. <br>Thanks to their guidance, I achieved a remarkable band score of 7.5/9 in my IELTS General Training test.</div>
                      </div>
                      <div class="testimonial1_client-image-wrapper"><img src="images/Hephzibah.jpg" loading="lazy" sizes="64px" srcset="images/Hephzibah.jpg 500w, images/Hephzibah.jpg 542w" alt="Testimonial Image" class="testimonial1_client-image"></div>
                      <p class="text-weight-semibold">HEPHZIBAH</p>
                    </div>
                  </div>
                  <div class="w-slide">
                    <div class="testimonial">
                      <h2 class="heading-2">Testimonials</h2>
                      <div class="margin-vertical margin-medium">
                        <div class="testimonial-copy">I enjoyed the guidance and support provided up until the moment of the exam because this went a long way in making me achieve an overall band of 7.5 in my test. Also, the learning experience with the tutors was great and service provided was awesome.</div>
                      </div>
                      <div class="testimonial1_client-image-wrapper"><img src="images/Grace.jpg" loading="lazy" sizes="64px" srcset="images/Grace.jpg 500w, images/Grace.jpg 800w, images/Grace.jpg 1024w" alt="Testimonial Image" class="testimonial1_client-image"></div>
                      <p class="text-weight-semibold">QUEEN AKINDELE-AKINSANYA</p>
                    </div>
                  </div>
                </div>
                <div class="left-arrow w-slider-arrow-left">
                  <div class="icon w-icon-slider-left"></div>
                </div>
                <div class="right-arrow w-slider-arrow-right">
                  <div class="icon-2 w-icon-slider-right"></div>
                </div>
                <div class="w-slider-nav w-slider-nav-invert"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="faqs" class="section_faq6">
      <div class="padding-global black-bg">
        <div class="container-large">
          <div class="padding-section-large">
            <div class="w-layout-grid faq6_component">
              <div class="faq6_content">
                <div class="margin-bottom margin-small">
                  <h2>FAQs</h2>
                </div>
                <p class="text-size-medium white">Got questions? We&#x27;ve got answers! <br><br>If you can&#x27;t find what you&#x27;re looking for, feel free to reach out to us for personalized assistance.</p>
                <div class="margin-top margin-medium">
                  <a href="#contact" class="primary-button on-black-bg w-button">Contact</a>
                </div>
              </div>
              <div class="faq6_list">
                <div class="w-layout-grid faq6_list-grid">
                  <div class="faq6_accordion">
                    <div data-w-id="c9d216d4-6080-1bfb-7f83-7651e34ff7ee" class="faq6_question">
                      <div class="text-size-medium text-weight-bold white">What is the IELTS test, and what does it measure</div><img src="images/material-symbols_add.svg" loading="lazy" alt="add icon
" class="faq6_icon">
                    </div>
                    <div style="width:100%;height:0px" class="faq6_answer">
                      <div class="margin-bottom margin-small">
                        <div class="max-width-large">
                          <p>The International English Language Testing System (IELTS) is a standardized test designed to assess the language proficiency of individuals who wish to study, work, or migrate to English-speaking countries. It evaluates four language skills: Listening, Reading, Writing, and Speaking. IELTS measures your ability to communicate effectively in English in various real-life situation.<br></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="faq6_accordion">
                    <div data-w-id="45f9335c-8816-a6db-8f5b-32232f497f8d" class="faq6_question">
                      <div class="text-size-medium text-weight-bold white">What are the different types of IELTS tests, and which one should I take?</div><img src="images/material-symbols_add.svg" loading="lazy" alt="add icon
" class="faq6_icon">
                    </div>
                    <div style="width:100%;height:0px" class="faq6_answer">
                      <div class="margin-bottom margin-small">
                        <div class="max-width-large">
                          <p>There are two main types of IELTS tests: IELTS Academic and IELTS General Training. IELTS Academic is suitable for individuals applying for higher education or professional registration, while IELTS General Training is intended for those seeking work experience, training programs, or immigration to English-speaking countries.<a href="https://www.ielts.org/about-the-test/two-types-of-ielts-test" target="_blank"></a>
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="faq6_accordion">
                    <div data-w-id="c9d216d4-6080-1bfb-7f83-7651e34ff7f8" class="faq6_question">
                      <div class="text-size-medium text-weight-bold white">How is the IELTS test scored?</div><img src="images/material-symbols_add.svg" loading="lazy" alt="add icon
" class="faq6_icon">
                    </div>
                    <div style="width:100%;height:0px" class="faq6_answer">
                      <div class="margin-bottom margin-small">
                        <div class="max-width-large">
                          <p>IELTS is scored on a 9-band scale, with 9 being the highest score and 1 being the lowest. Each section (Listening, Reading, Writing, and Speaking) is given a band score, and the overall band score is calculated as the average of the four individual scores.<a href="#" target="_blank"></a><br></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="faq6_accordion">
                    <div data-w-id="c9d216d4-6080-1bfb-7f83-7651e34ff802" class="faq6_question">
                      <div class="text-size-medium text-weight-bold white">How long are the IELTS scores valid?</div><img src="images/material-symbols_add.svg" loading="lazy" alt="add icon
" class="faq6_icon">
                    </div>
                    <div style="width:100%;height:0px" class="faq6_answer">
                      <div class="margin-bottom margin-small">
                        <div class="max-width-large">
                          <p>IELTS scores are valid for two years from the test date. After the expiration of the two-year period, the scores are considered outdated and cannot be used for immigration, study, or work applications.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="faq6_accordion">
                    <div data-w-id="c9d216d4-6080-1bfb-7f83-7651e34ff80c" class="faq6_question">
                      <div class="text-size-medium text-weight-bold white">How can I register for the IELTS test, and what is the registration process?</div><img src="images/material-symbols_add.svg" loading="lazy" alt="add icon
" class="faq6_icon">
                    </div>
                    <div style="width:100%;height:0px" class="faq6_answer">
                      <div class="margin-bottom margin-small">
                        <div class="max-width-large">
                          <p>To register for the IELTS test, you can visit the official IELTS <a href="https://www.ielts.org/ielts-for-test-takers/choose-your-ielts-test/book-a-test" target="_blank">website</a> or contact your nearest IELTS test center. The registration process involves selecting a test date, providing personal details, and paying the test fee.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="faq6_accordion">
                    <div data-w-id="3d5b4c47-ef9e-f166-c08e-1251bb81460c" class="faq6_question">
                      <div class="text-size-medium text-weight-bold white">What are the test dates and locations available for the IELTS test?</div><img src="images/material-symbols_add.svg" loading="lazy" alt="add icon
" class="faq6_icon">
                    </div>
                    <div style="width:100%;height:0px" class="faq6_answer">
                      <div class="margin-bottom margin-small">
                        <div class="max-width-large">
                          <p>The IELTS test is conducted on multiple dates throughout the year, and the availability of test dates varies depending on the location. To check the available test dates and locations, you can use the IELTS online registration system or contact your local test center.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="faq6_accordion">
                    <div data-w-id="a8493e97-f70a-560c-5ab0-8b29f0cda28e" class="faq6_question">
                      <div class="text-size-medium text-weight-bold white">Can I request a remark (re-evaluation) of my IELTS test scores?</div><img src="images/material-symbols_add.svg" loading="lazy" alt="add icon
" class="faq6_icon">
                    </div>
                    <div style="width:100%;height:0px" class="faq6_answer">
                      <div class="margin-bottom margin-small">
                        <div class="max-width-large">
                          <p>Yes, if you are not satisfied with your IELTS test results, you can apply for an Enquiry on Results (EOR) within six weeks of your test date. The test center will reevaluate your test for an additional fee, and if there is any change in your scores, you will be refunded the EOR fee.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="faq6_accordion">
                    <div data-w-id="3ee35d99-0735-148f-fba3-0c458d6c97da" class="faq6_question">
                      <div class="text-size-medium text-weight-bold white">Is there any word limit for the Writing task in the IELTS test?</div><img src="images/material-symbols_add.svg" loading="lazy" alt="add icon
" class="faq6_icon">
                    </div>
                    <div style="width:100%;height:0px" class="faq6_answer">
                      <div class="margin-bottom margin-small">
                        <div class="max-width-large">
                          <p>Yes, there is a word limit for the Writing task in IELTS. Task 1 requires you to write at least 150 words, while Task 2 requires a minimum of 250 words. Exceeding the word limit may result in a penalty.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="contact" class="section_contact1">
      <div class="padding-global">
        <div class="container-small">
          <div class="padding-section-large">
            <div class="margin-bottom margin-large">
              <div class="text-align-center">
                <div class="max-width-large align-center">
                  <div class="margin-bottom margin-small">
                    <h2 class="heading">Contact us</h2>
                  </div>
                  <p class="text-size-medium">Have any questions or suggestions? Kindly reach out to us.</p>
                </div>
              </div>
            </div>
            <div class="max-width-medium align-center">
              <div class="contact1_component w-form">
                <form id="wf-form-Contact-1-Form" name="wf-form-Contact-1-Form" data-name="Contact 1 Form" method="get" class="contact1_form" data-wf-page-id="637e0f6bdb842e5f76d9be59" data-wf-element-id="994bdad0-9f87-d170-52f7-bc462f13bb6a">
                  <div class="form-field-wrapper"><label for="Contact-1-Name" class="field-label">Name</label><input type="text" class="form-input w-input" maxlength="256" name="Contact-1-Name" data-name="Contact 1 Name" placeholder="" id="Contact-1-Name" required=""></div>
                  <div class="form-field-wrapper"><label for="Contact-1-Email" class="field-label">Email</label><input type="email" class="form-input w-input" maxlength="256" name="Contact-1-Email" data-name="Contact 1 Email" placeholder="" id="Contact-1-Email" required=""></div>
                  <div class="form-field-wrapper"><label for="Contact-1-Message" class="field-label">Message</label><textarea id="Contact-1-Message" name="Contact-1-Message" maxlength="5000" data-name="Contact 1 Message" placeholder="Type your message..." required="" class="form-input is-text-area w-input"></textarea></div><input type="submit" value="Submit" data-wait="Please wait..." id="w-node-_994bdad0-9f87-d170-52f7-bc462f13bb7e-76d9be59" class="primary-button w-button">
                </form>
                <div class="success-message w-form-done">
                  <div class="success-text">Thank you! Your submission has been received!</div>
                </div>
                <div class="error-message w-form-fail">
                  <div class="error-text">Oops! Something went wrong while submitting the form.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="footer1_component">
      <div class="padding-global black-bg">
        <div class="container-large">
          <div class="padding-vertical padding-xxlarge">
            <div class="padding-bottom padding-xxlarge">
              <div class="w-layout-grid footer1_top-wrapper">
                <div class="footer1_left-wrapper">
                  <div class="margin-bottom margin-small">
                    <a href="#" class="footer1_logo-link w-nav-brand"><img src="images/Frame-6356302.png" loading="lazy" height="25" alt="Acetrail Logo
"></a>
                  </div>
                  <div class="margin-bottom margin-small">
                    <div>Join our newsletter to stay up to date on features and releases.</div>
                  </div>
                  <div class="form-block-2 w-form">
                    <form id="email-form-2" name="email-form-2" data-name="Email Form 2" action="https://gle.us6.list-manage.com/subscribe/post?u=f51e18f830b7f43ebd4c7f146&amp;amp;id=ab05f51659&amp;amp;f_id=003e32e3f0" method="post" class="form-2" data-wf-page-id="637e0f6bdb842e5f76d9be59" data-wf-element-id="05040c0b-4758-7400-57a8-657848273b65"><input type="text" class="text-field w-input" maxlength="256" name="FNAME" data-name="FNAME" placeholder="Enter your First Name" id="FNAME-3" required=""><input type="email" class="email w-input" maxlength="256" name="EMAIL" data-name="EMAIL" placeholder="Enter your email" id="EMAIL-8" required=""><input type="submit" value="Submit" data-wait="Please wait..." class="primary-button submit-button on-blck-bg w-button"></form>
                    <div class="success-message-2 w-form-done">
                      <div>Thank you! Your submission has been received!</div>
                    </div>
                    <div class="w-form-fail">
                      <div>Oops! Something went wrong while submitting the form.</div>
                    </div>
                  </div>
                  <div class="text-size-tiny">By subscribing you provide consent to receive updates from us.</div>
                </div>
                <div class="w-layout-grid footer1_menu-wrapper">
                  <div class="footer1_link-list">
                    <a href="#about-us" class="footer1_link">About Us</a>
                    <a href="#classes" class="footer1_link">Classes</a>
                    <a href="#our-team" class="footer1_link">Our Team</a>
                    <a href="#testimonials" class="footer1_link">Testimonials</a>
                    <a href="#faqs" class="footer1_link">FAQs</a>
                    <a href="#contact" class="footer1_link">Contact Us</a>
                  </div>
                  <div class="footer1_link-list">
                    <a href="https://web.facebook.com/acetrailtutors" target="_blank" class="footer1_social-link w-inline-block">
                      <div class="footer1_social-icon w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M16.5 6H13.5C12.9477 6 12.5 6.44772 12.5 7V10H16.5C16.6137 9.99748 16.7216 10.0504 16.7892 10.1419C16.8568 10.2334 16.8758 10.352 16.84 10.46L16.1 12.66C16.0318 12.8619 15.8431 12.9984 15.63 13H12.5V20.5C12.5 20.7761 12.2761 21 12 21H9.5C9.22386 21 9 20.7761 9 20.5V13H7.5C7.22386 13 7 12.7761 7 12.5V10.5C7 10.2239 7.22386 10 7.5 10H9V7C9 4.79086 10.7909 3 13 3H16.5C16.7761 3 17 3.22386 17 3.5V5.5C17 5.77614 16.7761 6 16.5 6Z" fill="CurrentColor"></path>
                        </svg></div>
                      <div>Facebook</div>
                    </a>
                    <a href="https://www.instagram.com/acetrailtutors/?hl=en" target="_blank" class="footer1_social-link w-inline-block">
                      <div class="footer1_social-icon w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M16 3H8C5.23858 3 3 5.23858 3 8V16C3 18.7614 5.23858 21 8 21H16C18.7614 21 21 18.7614 21 16V8C21 5.23858 18.7614 3 16 3ZM19.25 16C19.2445 17.7926 17.7926 19.2445 16 19.25H8C6.20735 19.2445 4.75549 17.7926 4.75 16V8C4.75549 6.20735 6.20735 4.75549 8 4.75H16C17.7926 4.75549 19.2445 6.20735 19.25 8V16ZM16.75 8.25C17.3023 8.25 17.75 7.80228 17.75 7.25C17.75 6.69772 17.3023 6.25 16.75 6.25C16.1977 6.25 15.75 6.69772 15.75 7.25C15.75 7.80228 16.1977 8.25 16.75 8.25ZM12 7.5C9.51472 7.5 7.5 9.51472 7.5 12C7.5 14.4853 9.51472 16.5 12 16.5C14.4853 16.5 16.5 14.4853 16.5 12C16.5027 10.8057 16.0294 9.65957 15.1849 8.81508C14.3404 7.97059 13.1943 7.49734 12 7.5ZM9.25 12C9.25 13.5188 10.4812 14.75 12 14.75C13.5188 14.75 14.75 13.5188 14.75 12C14.75 10.4812 13.5188 9.25 12 9.25C10.4812 9.25 9.25 10.4812 9.25 12Z" fill="CurrentColor"></path>
                        </svg></div>
                      <div>Instagram</div>
                    </a>
                    <a href="https://twitter.com/acetrailtutors" target="_blank" class="footer1_social-link w-inline-block">
                      <div class="footer1_social-icon w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M20.9728 6.7174C20.5084 7.33692 19.947 7.87733 19.3103 8.31776C19.3103 8.47959 19.3103 8.64142 19.3103 8.81225C19.3154 11.7511 18.1415 14.5691 16.0518 16.6345C13.962 18.6999 11.1312 19.8399 8.19405 19.7989C6.49599 19.8046 4.81967 19.4169 3.29642 18.6661C3.21428 18.6302 3.16131 18.549 3.16162 18.4593V18.3604C3.16162 18.2313 3.26623 18.1267 3.39527 18.1267C5.06442 18.0716 6.67402 17.4929 7.99634 16.4724C6.48553 16.4419 5.12619 15.5469 4.5006 14.1707C4.46901 14.0956 4.47884 14.0093 4.52657 13.9432C4.57429 13.8771 4.653 13.8407 4.73425 13.8471C5.19342 13.8932 5.65718 13.8505 6.1002 13.7212C4.43239 13.375 3.17921 11.9904 2.99986 10.2957C2.99349 10.2144 3.02992 10.1357 3.096 10.0879C3.16207 10.0402 3.24824 10.0303 3.32338 10.062C3.77094 10.2595 4.25409 10.3635 4.74324 10.3676C3.28184 9.40846 2.65061 7.58405 3.20655 5.92622C3.26394 5.76513 3.40181 5.64612 3.5695 5.61294C3.73718 5.57975 3.90996 5.63728 4.02432 5.76439C5.99639 7.86325 8.70604 9.11396 11.5819 9.25279C11.5083 8.95885 11.4721 8.65676 11.4741 8.35372C11.501 6.76472 12.4842 5.34921 13.9634 4.76987C15.4425 4.19054 17.1249 4.56203 18.223 5.71044C18.9714 5.56785 19.695 5.31645 20.3707 4.96421C20.4202 4.93331 20.483 4.93331 20.5325 4.96421C20.5634 5.01373 20.5634 5.07652 20.5325 5.12604C20.2052 5.87552 19.6523 6.50412 18.9509 6.92419C19.5651 6.85296 20.1685 6.70807 20.7482 6.49264C20.797 6.45942 20.8611 6.45942 20.9099 6.49264C20.9508 6.51134 20.9814 6.54711 20.9935 6.59042C21.0056 6.63373 20.998 6.68018 20.9728 6.7174Z" fill="CurrentColor"></path>
                        </svg></div>
                      <div>Twitter</div>
                    </a>
                    <a href="#" class="footer1_social-link w-inline-block">
                      <div class="footer1_social-icon w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M5 3H19C20.1046 3 21 3.89543 21 5V19C21 20.1046 20.1046 21 19 21H5C3.89543 21 3 20.1046 3 19V5C3 3.89543 3.89543 3 5 3ZM8 18C8.27614 18 8.5 17.7761 8.5 17.5V10.5C8.5 10.2239 8.27614 10 8 10H6.5C6.22386 10 6 10.2239 6 10.5V17.5C6 17.7761 6.22386 18 6.5 18H8ZM7.25 9C6.42157 9 5.75 8.32843 5.75 7.5C5.75 6.67157 6.42157 6 7.25 6C8.07843 6 8.75 6.67157 8.75 7.5C8.75 8.32843 8.07843 9 7.25 9ZM17.5 18C17.7761 18 18 17.7761 18 17.5V12.9C18.0325 11.3108 16.8576 9.95452 15.28 9.76C14.177 9.65925 13.1083 10.1744 12.5 11.1V10.5C12.5 10.2239 12.2761 10 12 10H10.5C10.2239 10 10 10.2239 10 10.5V17.5C10 17.7761 10.2239 18 10.5 18H12C12.2761 18 12.5 17.7761 12.5 17.5V13.75C12.5 12.9216 13.1716 12.25 14 12.25C14.8284 12.25 15.5 12.9216 15.5 13.75V17.5C15.5 17.7761 15.7239 18 16 18H17.5Z" fill="CurrentColor"></path>
                        </svg></div>
                      <div>LinkedIn</div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="line-divider"></div>
            <div class="padding-top padding-medium">
              <div class="footer1_bottom-wrapper">
                <div class="footer1_credit-text">© 2022 Acetrail. All right reserved.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </address>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=637e0f6bdb842e674ed9be24" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script src="https://min30327.github.io/luxy.js/dist/js/luxy.js"></script>
  <script charset="utf-8">
 var isMobile = /iPhone|iPad|Android/i.test(navigator.userAgent);
 if (!isMobile) {
      luxy.init({
        wrapper: '#luxy',
        wrapperSpeed: 0.065,
    });
 }
 </script>
</body>
</html>