:root {
  --black: black;
  --light-grey: #f4f4f4;
  --white: white;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  width: 12px;
  height: 12px;
  border: 1px solid #ccc;
  border-radius: 2px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-form-formradioinput--inputType-custom {
  width: 12px;
  height: 12px;
  border: 1px solid #ccc;
  border-radius: 50%;
}

.w-form-formradioinput--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-form-formradioinput--inputType-custom.w--redirected-checked {
  border-width: 4px;
  border-color: #3898ec;
}

body {
  color: var(--black);
  font-family: Figtree, sans-serif;
  font-size: 1rem;
  line-height: 1.5;
}

h1 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 1.2;
}

h2 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.2;
}

h3 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.2;
}

h4 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.3;
}

h5 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.4;
}

h6 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 1.4;
}

p {
  margin-bottom: 0;
}

a {
  border-color: var(--black);
  color: var(--black);
  text-decoration: underline;
}

ul {
  margin-top: 1rem;
  margin-bottom: 1rem;
  padding-left: 1.25rem;
}

ol {
  margin-top: 1rem;
  margin-bottom: 1rem;
  padding-left: 1.5rem;
}

li {
  margin-top: .25rem;
  margin-bottom: .25rem;
  padding-left: .5rem;
}

img {
  max-width: 100%;
  display: inline-block;
}

label {
  margin-bottom: .25rem;
  font-weight: 500;
}

blockquote {
  border-left: .1875rem solid var(--black);
  margin-bottom: 0;
  padding: .75rem 1.25rem;
  font-size: 1.25rem;
  line-height: 1.5;
}

figure {
  margin-top: 3rem;
  margin-bottom: 3rem;
}

figcaption {
  text-align: center;
  margin-top: .25rem;
}

.z-index-2 {
  z-index: 2;
  position: relative;
}

.max-width-full {
  width: 100%;
  max-width: none;
}

.layer {
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.overflow-hidden {
  overflow: hidden;
}

.global-styles {
  display: block;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.z-index-1 {
  z-index: 1;
  position: relative;
}

.hide {
  display: none;
}

.text-style-link {
  text-decoration: underline;
}

.max-width-xlarge {
  width: 100%;
  max-width: 64rem;
}

.max-width-medium {
  width: 100%;
  max-width: 35rem;
}

.max-width-xsmall {
  width: 100%;
  max-width: 25rem;
}

.max-width-xxsmall {
  width: 100%;
  max-width: 20rem;
}

.page-wrapper {
  position: static;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.container-large {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.max-width-xxlarge {
  width: 100%;
  max-width: 80rem;
}

.align-center {
  margin-left: auto;
  margin-right: auto;
}

.spacing-clean {
  margin: 0;
  padding: 0;
}

.max-width-large {
  width: 100%;
  max-width: none;
}

.max-width-small {
  width: 100%;
  max-width: 30rem;
}

.form-message-error {
  margin-top: .75rem;
  padding: .75rem;
}

.utility_component {
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  justify-content: center;
  align-items: center;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  display: flex;
}

.utility_form-block {
  max-width: 20rem;
  text-align: center;
  flex-direction: column;
  display: flex;
}

.utility_form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.utility_image {
  margin-bottom: .5rem;
  margin-left: auto;
  margin-right: auto;
}

.container-medium {
  width: 100%;
  max-width: 64rem;
  margin-left: auto;
  margin-right: auto;
}

.container-small {
  width: 100%;
  max-width: 48rem;
  margin-left: auto;
  margin-right: auto;
}

.margin-tiny {
  margin: .25rem;
}

.margin-xxsmall {
  margin: .5rem;
}

.margin-xsmall {
  margin: 1rem;
}

.margin-small {
  margin: 1.5rem;
}

.margin-medium {
  margin: 2rem;
}

.margin-large {
  margin: 3rem;
}

.margin-xlarge {
  margin: 4rem;
}

.margin-xxlarge {
  margin: 5rem;
}

.margin-huge {
  margin: 6rem;
}

.margin-xhuge {
  margin: 7rem;
}

.margin-xxhuge {
  margin: 10rem;
}

.margin-0 {
  margin: 0;
}

.padding-0 {
  padding: 0;
}

.padding-tiny {
  padding: .25rem;
}

.padding-xxsmall {
  padding: .5rem;
}

.padding-xsmall {
  padding: 1rem;
}

.padding-small {
  padding: 1.5rem;
}

.padding-medium {
  padding: 2rem;
}

.padding-large {
  padding: 3rem;
}

.padding-xlarge {
  padding: 4rem;
}

.padding-xxlarge {
  padding: 5rem;
}

.padding-huge {
  padding: 6rem;
}

.padding-xhuge {
  padding: 7rem;
}

.padding-xxhuge {
  padding: 10rem;
}

.margin-top, .margin-top.margin-custom1, .margin-top.margin-huge, .margin-top.margin-small, .margin-top.margin-tiny, .margin-top.margin-custom3, .margin-top.margin-medium, .margin-top.margin-xxsmall, .margin-top.margin-xxhuge, .margin-top.margin-custom2, .margin-top.margin-xsmall, .margin-top.margin-large, .margin-top.margin-xxlarge, .margin-top.margin-xlarge, .margin-top.margin-0, .margin-top.margin-xhuge {
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
}

.margin-top.margin-medium {
  width: 50%;
}

.margin-bottom, .margin-bottom.margin-xxlarge, .margin-bottom.margin-medium, .margin-bottom.margin-custom3, .margin-bottom.margin-custom1, .margin-bottom.margin-tiny, .margin-bottom.margin-small, .margin-bottom.margin-large, .margin-bottom.margin-0, .margin-bottom.margin-xlarge, .margin-bottom.margin-xhuge, .margin-bottom.margin-xxhuge, .margin-bottom.margin-huge, .margin-bottom.margin-xxsmall, .margin-bottom.margin-custom2, .margin-bottom.margin-xsmall {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
}

.margin-left, .margin-left.margin-tiny, .margin-left.margin-xxlarge, .margin-left.margin-0, .margin-left.margin-small, .margin-left.margin-xsmall, .margin-left.margin-large, .margin-left.margin-huge, .margin-left.margin-xlarge, .margin-left.margin-custom3, .margin-left.margin-xxsmall, .margin-left.margin-custom1, .margin-left.margin-custom2, .margin-left.margin-xhuge, .margin-left.margin-xxhuge, .margin-left.margin-medium {
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 0;
}

.margin-right, .margin-right.margin-huge, .margin-right.margin-xsmall, .margin-right.margin-xxhuge, .margin-right.margin-small, .margin-right.margin-medium, .margin-right.margin-xlarge, .margin-right.margin-custom3, .margin-right.margin-custom2, .margin-right.margin-xxsmall, .margin-right.margin-xhuge, .margin-right.margin-custom1, .margin-right.margin-large, .margin-right.margin-0, .margin-right.margin-xxlarge, .margin-right.margin-tiny {
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
}

.margin-vertical, .margin-vertical.margin-medium, .margin-vertical.margin-xlarge, .margin-vertical.margin-xxsmall, .margin-vertical.margin-xxlarge, .margin-vertical.margin-huge, .margin-vertical.margin-0, .margin-vertical.margin-xxhuge, .margin-vertical.margin-tiny, .margin-vertical.margin-xsmall, .margin-vertical.margin-custom1, .margin-vertical.margin-small, .margin-vertical.margin-large, .margin-vertical.margin-xhuge, .margin-vertical.margin-custom2, .margin-vertical.margin-custom3 {
  margin-left: 0;
  margin-right: 0;
}

.margin-vertical.margin-medium {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.margin-horizontal, .margin-horizontal.margin-medium, .margin-horizontal.margin-tiny, .margin-horizontal.margin-custom3, .margin-horizontal.margin-0, .margin-horizontal.margin-xxlarge, .margin-horizontal.margin-xhuge, .margin-horizontal.margin-huge, .margin-horizontal.margin-xlarge, .margin-horizontal.margin-custom1, .margin-horizontal.margin-xxsmall, .margin-horizontal.margin-xsmall, .margin-horizontal.margin-large, .margin-horizontal.margin-custom2, .margin-horizontal.margin-small, .margin-horizontal.margin-xxhuge {
  margin-top: 0;
  margin-bottom: 0;
}

.padding-top, .padding-top.padding-xhuge, .padding-top.padding-xxhuge, .padding-top.padding-0, .padding-top.padding-large, .padding-top.padding-custom2, .padding-top.padding-xlarge, .padding-top.padding-huge, .padding-top.padding-xxsmall, .padding-top.padding-custom3, .padding-top.padding-tiny, .padding-top.padding-medium, .padding-top.padding-xxlarge, .padding-top.padding-small, .padding-top.padding-xsmall, .padding-top.padding-custom1 {
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}

.padding-bottom, .padding-bottom.padding-xlarge, .padding-bottom.padding-small, .padding-bottom.padding-xxhuge, .padding-bottom.padding-large, .padding-bottom.padding-xhuge, .padding-bottom.padding-custom2, .padding-bottom.padding-xxsmall, .padding-bottom.padding-xxlarge, .padding-bottom.padding-custom3, .padding-bottom.padding-custom1, .padding-bottom.padding-xsmall, .padding-bottom.padding-huge, .padding-bottom.padding-tiny, .padding-bottom.padding-medium, .padding-bottom.padding-0 {
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
}

.padding-left, .padding-left.padding-xhuge, .padding-left.padding-xlarge, .padding-left.padding-0, .padding-left.padding-small, .padding-left.padding-xsmall, .padding-left.padding-medium, .padding-left.padding-xxhuge, .padding-left.padding-huge, .padding-left.padding-custom1, .padding-left.padding-tiny, .padding-left.padding-xxsmall, .padding-left.padding-custom3, .padding-left.padding-custom2, .padding-left.padding-xxlarge, .padding-left.padding-large {
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 0;
}

.padding-right, .padding-right.padding-xxhuge, .padding-right.padding-custom2, .padding-right.padding-large, .padding-right.padding-xlarge, .padding-right.padding-tiny, .padding-right.padding-custom3, .padding-right.padding-custom1, .padding-right.padding-xsmall, .padding-right.padding-xxlarge, .padding-right.padding-xxsmall, .padding-right.padding-medium, .padding-right.padding-xhuge, .padding-right.padding-huge, .padding-right.padding-0, .padding-right.padding-small {
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 0;
}

.padding-vertical, .padding-vertical.padding-0, .padding-vertical.padding-xxhuge, .padding-vertical.padding-large, .padding-vertical.padding-custom3, .padding-vertical.padding-medium, .padding-vertical.padding-tiny, .padding-vertical.padding-xxlarge, .padding-vertical.padding-custom1, .padding-vertical.padding-xsmall, .padding-vertical.padding-xhuge, .padding-vertical.padding-xlarge, .padding-vertical.padding-custom2, .padding-vertical.padding-xxsmall, .padding-vertical.padding-huge, .padding-vertical.padding-small {
  padding-left: 0;
  padding-right: 0;
}

.padding-horizontal, .padding-horizontal.padding-xxsmall, .padding-horizontal.padding-0, .padding-horizontal.padding-custom3, .padding-horizontal.padding-huge, .padding-horizontal.padding-xsmall, .padding-horizontal.padding-medium, .padding-horizontal.padding-xxlarge, .padding-horizontal.padding-large, .padding-horizontal.padding-xhuge, .padding-horizontal.padding-custom1, .padding-horizontal.padding-tiny, .padding-horizontal.padding-custom2, .padding-horizontal.padding-xxhuge, .padding-horizontal.padding-small, .padding-horizontal.padding-xlarge {
  padding-top: 0;
  padding-bottom: 0;
}

.overflow-scroll {
  overflow: scroll;
}

.overflow-auto {
  overflow: auto;
}

.text-weight-medium {
  font-weight: 500;
}

.text-size-medium {
  color: #000;
  font-size: 1.125rem;
}

.text-size-medium.white {
  color: #fff;
}

.heading-medium {
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.3;
}

.rl-styleguide-message-delete-this {
  height: 100vh;
  text-align: center;
  background-color: #f1f0ee;
  justify-content: center;
  align-items: center;
  display: flex;
}

.rl-styleguide-message-wrapper {
  text-align: left;
  background-color: #e4e2df;
  border-radius: 16px;
  padding: 2.5rem;
}

.rl-styleguide-message-fixed {
  z-index: 99;
  background-color: #fff;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2.5rem;
  display: flex;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.margin-top-auto {
  margin-top: auto;
}

.text-style-quote {
  border-left: .1875rem solid #000;
  margin-bottom: 0;
  padding: .75rem 1.25rem;
  font-size: 1.25rem;
  line-height: 1.5;
}

.icon-embed-small {
  width: 2rem;
  height: 2rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.heading-style-h2 {
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.2;
}

.rl-styleguide_tutorial-callout {
  grid-column-gap: 2rem;
  background-color: #fff;
  border: 1px solid #000;
  justify-content: space-between;
  align-items: center;
  padding: .75rem .75rem .75rem 1rem;
  display: flex;
}

.rl-styleguide_callout-link-wrapper {
  width: 100%;
  background-image: linear-gradient(135deg, rgba(255, 116, 72, .15), rgba(255, 72, 72, .15) 50%, rgba(98, 72, 255, .15)), linear-gradient(#fff, #fff);
  justify-content: space-between;
  align-items: center;
  padding: .75rem 1rem;
  display: flex;
}

.rl-styleguide_heading {
  z-index: 4;
  color: #fff;
  background-color: #000;
  padding: .25rem .5rem;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.styleguide_grid-colours {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.background-color-gray {
  background-color: var(--light-grey);
}

.heading-style-h6 {
  text-align: left;
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 1.4;
}

.rl-styleguide_item-row {
  grid-column-gap: 1.5rem;
  grid-row-gap: 0rem;
  grid-template-rows: auto;
  grid-template-columns: 15rem 1fr;
  align-items: center;
}

.icon-1x1-xsmall {
  width: 1.5rem;
  height: 1.5rem;
}

.rl-styleguide_empty-space {
  z-index: -1;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 2rem;
  display: flex;
  position: relative;
}

.shadow-xxlarge {
  box-shadow: 0 32px 64px -12px rgba(0, 0, 0, .14);
}

.rl-styleguide_icons-list {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-wrap: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  display: grid;
}

.icon-embed-medium {
  width: 3rem;
  height: 3rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.form-radio {
  align-items: center;
  margin-bottom: 0;
  padding-left: 1.125rem;
  display: flex;
}

.team-member-name {
  color: #000;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.4;
}

.team-member-name.white {
  color: #fff;
  text-align: center;
}

.text-style-strikethrough {
  text-decoration: line-through;
}

.heading-style-h1 {
  text-align: left;
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 1.2;
}

.form-checkbox-icon {
  width: 1.125rem;
  height: 1.125rem;
  min-height: 1.125rem;
  min-width: 1.125rem;
  border: 1px solid var(--black);
  cursor: pointer;
  border-radius: 0;
  margin-top: 0;
  margin-left: -1.25rem;
  margin-right: .5rem;
  transition: all .2s;
}

.form-checkbox-icon.w--redirected-checked {
  box-shadow: none;
  background-color: #000;
  background-size: 16px 16px;
  border-width: 1px;
  border-color: #000;
}

.form-checkbox-icon.w--redirected-focus {
  box-shadow: none;
  border-color: #000;
}

.form-checkbox-label {
  margin-bottom: 0;
}

.text-size-tiny {
  font-size: .75rem;
}

.field-label {
  color: #000;
  margin-bottom: .5rem;
  font-weight: 400;
}

.button {
  border: 1px solid var(--black);
  background-color: var(--black);
  color: var(--white);
  text-align: center;
  padding: .75rem 1.5rem;
}

.button.is-link {
  color: var(--black);
  background-color: rgba(0, 0, 0, 0);
  border-style: none;
  padding: .25rem 0;
  line-height: 1;
  text-decoration: none;
}

.button.is-link.is-alternate {
  color: var(--white);
  background-color: rgba(0, 0, 0, 0);
}

.button.is-link.is-icon {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
}

.button.is-icon {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  justify-content: center;
  align-items: center;
  display: flex;
}

.button.is-secondary {
  color: var(--black);
  background-color: rgba(0, 0, 0, 0);
}

.button.is-secondary.is-alternate {
  border-color: var(--white);
  color: var(--white);
  background-color: rgba(0, 0, 0, 0);
}

.button.is-secondary.is-small {
  color: #fff;
  border-color: #fff;
}

.button.is-secondary.white {
  background-color: #fff;
}

.button.is-small {
  padding: .5rem 1.25rem;
}

.button.is-alternate {
  background-color: var(--white);
  color: #000;
}

.button.is-navbar2-button {
  padding-top: .5rem;
  padding-bottom: .5rem;
}

.button.navbar {
  color: #000;
  background-color: rgba(0, 0, 0, 0);
  border-style: solid;
  border-color: #000;
  font-weight: 700;
}

.button.navbar:hover {
  background-color: #ffd300;
  border-style: solid;
  border-color: #000;
}

.text-weight-normal {
  font-weight: 400;
}

.heading-style-h4 {
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.3;
}

.text-style-italic {
  font-style: italic;
}

.icon-1x1-xxsmall {
  width: 1rem;
  height: 1rem;
}

.form-radio-label {
  margin-bottom: 0;
}

.rl-styleguide_item {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-content: start;
  justify-content: start;
  align-items: start;
  justify-items: start;
  padding-bottom: 1rem;
  display: grid;
}

.rl-styleguide_item.is-stretch {
  grid-row-gap: 1rem;
  justify-items: stretch;
}

.icon-1x1-xlarge {
  width: 6.5rem;
  height: 6.5rem;
}

.shadow-xlarge {
  box-shadow: 0 24px 48px -12px rgba(0, 0, 0, .18);
}

.text-weight-light {
  font-weight: 300;
}

.rl-styleguide_label {
  color: var(--white);
  white-space: nowrap;
  cursor: context-menu;
  background-color: #0073e6;
  padding: .25rem .5rem;
  font-size: .75rem;
  display: inline-block;
}

.rl-styleguide_label.is-html-tag {
  background-color: #be4aa5;
}

.description {
  font-size: 1rem;
}

.description.white {
  color: #fff;
  text-align: center;
  margin-bottom: 40px;
}

.description.white.bold {
  margin-bottom: 20px;
  font-weight: 700;
}

.text-weight-xbold {
  font-weight: 800;
}

.text-align-right {
  text-align: right;
}

.text-weight-bold {
  font-weight: 700;
}

.icon-height-xlarge {
  height: 6.5rem;
}

.heading-style-h3 {
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.2;
}

.icon-1x1-large {
  width: 5rem;
  height: 5rem;
}

.form-input {
  height: 64px;
  min-height: 2.75rem;
  background-color: var(--white);
  color: var(--black);
  border: 1px solid #000;
  margin-bottom: 0;
  padding: .5rem .75rem;
  font-size: 1rem;
  line-height: 1.6;
}

.form-input:focus {
  border-color: #000;
}

.form-input::-ms-input-placeholder {
  color: rgba(0, 0, 0, .6);
}

.form-input::placeholder {
  color: rgba(0, 0, 0, .6);
}

.form-input.is-text-area {
  height: auto;
  min-height: 11.25rem;
  padding-top: .75rem;
  padding-bottom: .75rem;
  overflow: auto;
}

.form-input.is-select-input {
  background-color: #fff;
  background-image: none;
}

.rl-styleguide_paste-text {
  color: rgba(0, 0, 0, .5);
  text-align: center;
  border: 1px dashed rgba(0, 0, 0, .15);
  padding: 1rem;
}

.rl-styleguide_button-list {
  grid-column-gap: 1rem;
  grid-row-gap: 1.5rem;
  white-space: normal;
  grid-template-rows: auto;
  grid-template-columns: auto;
  grid-auto-columns: max-content;
  grid-auto-flow: row;
  align-items: center;
  justify-items: start;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  display: grid;
}

.rl-styleguide_list {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  padding-bottom: 4rem;
}

.icon-embed-custom1 {
  width: 1.25rem;
  height: 1.25rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.rl-styleguide_color {
  padding-bottom: 8rem;
}

.rl-styleguide_color.is-black {
  background-color: var(--black);
}

.rl-styleguide_color.is-gray {
  background-color: var(--light-grey);
}

.rl-styleguide_color.is-white {
  background-color: var(--white);
}

.button-group {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-wrap: wrap;
  align-items: center;
  display: flex;
}

.button-group.is-center {
  justify-content: center;
}

.text-color-white {
  color: var(--white);
}

.background-color-white {
  background-color: var(--white);
}

.text-weight-semibold {
  color: #000;
  font-weight: 600;
}

.text-style-muted {
  opacity: .6;
}

.text-style-nowrap {
  white-space: nowrap;
}

.text-align-left {
  text-align: left;
}

.icon-embed-large {
  width: 5rem;
  height: 5rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.shadow-xxsmall {
  box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
}

.text-color-black {
  color: var(--black);
}

.icon-embed-xxsmall {
  width: 1rem;
  height: 1rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.icon-embed-xsmall {
  width: 1.5rem;
  height: 1.5rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.icon-height-xxsmall {
  height: 1rem;
}

.background-color-black {
  background-color: var(--black);
  color: var(--white);
}

.shadow-xsmall {
  box-shadow: 0 1px 3px rgba(0, 0, 0, .1), 0 1px 2px rgba(0, 0, 0, .06);
}

.icon-1x1-custom1 {
  width: 1.25rem;
  height: 1.25rem;
}

.rl-styleguide_header {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  padding-top: 3rem;
  padding-bottom: 3rem;
  display: flex;
}

.rl-styleguide_subheading {
  z-index: 3;
  color: #000;
  background-color: #d3d3d3;
  padding: .25rem .5rem;
  position: -webkit-sticky;
  position: sticky;
  top: 2rem;
}

.form-radio-icon {
  width: 1.125rem;
  height: 1.125rem;
  min-height: 1.125rem;
  min-width: 1.125rem;
  border: 1px solid var(--black);
  cursor: pointer;
  border-radius: 100px;
  margin-top: 0;
  margin-left: -1.125rem;
  margin-right: .5rem;
}

.form-radio-icon.w--redirected-checked {
  background-color: #fff;
  background-image: none;
  border-width: 6px;
  border-color: #000;
}

.form-radio-icon.w--redirected-focus {
  box-shadow: none;
  border-color: #000;
  margin-top: 0;
}

.rl-styleguide_shadows-list {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: start;
}

.form {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.text-style-allcaps {
  text-transform: uppercase;
}

.rl-styleguide_callout-link {
  background-color: #fff;
  background-image: linear-gradient(135deg, #ff7448, #ff4848 50%, #6248ff);
  justify-content: space-between;
  align-items: center;
  padding: 1px;
  display: flex;
}

.icon-height-custom1 {
  height: 1.25rem;
}

.text-align-center {
  color: #000;
  text-align: center;
}

.text-size-small {
  font-size: .875rem;
}

.class-label-column {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.form-field-wrapper {
  position: relative;
}

.icon-height-small {
  height: 2rem;
}

.icon-height-large {
  height: 5rem;
}

.shadow-large {
  box-shadow: 0 20px 24px -4px rgba(0, 0, 0, .08), 0 8px 8px -4px rgba(0, 0, 0, .03);
}

.icon-embed-xlarge {
  width: 6.5rem;
  height: 6.5rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.icon-1x1-small {
  width: 2rem;
  height: 2rem;
}

.class-label-row {
  grid-column-gap: .25rem;
  grid-row-gap: .25rem;
  flex-wrap: wrap;
  align-items: center;
  display: flex;
}

.text-rich-text h1 {
  margin-top: 2rem;
  margin-bottom: 1rem;
}

.text-rich-text blockquote {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}

.text-rich-text h2, .text-rich-text h3, .text-rich-text h4 {
  margin-top: 1.5rem;
  margin-bottom: 1rem;
}

.text-rich-text h5, .text-rich-text h6 {
  margin-top: 1.25rem;
  margin-bottom: 1rem;
}

.text-rich-text p {
  margin-bottom: 1rem;
}

.text-rich-text a {
  text-decoration: underline;
}

.text-rich-text figcaption {
  border-left: 2px solid var(--black);
  text-align: left;
  margin-top: .5rem;
  padding-left: .5rem;
  font-size: .875rem;
}

.icon-height-medium {
  height: 3rem;
}

.form-checkbox {
  align-items: center;
  margin-bottom: 0;
  padding-left: 1.25rem;
  display: flex;
}

.shadow-small {
  box-shadow: 0 4px 8px -2px rgba(0, 0, 0, .1), 0 2px 4px -2px rgba(0, 0, 0, .06);
}

.icon-1x1-medium {
  width: 3rem;
  height: 3rem;
}

.rl-styleguide_button-row {
  grid-column-gap: 1rem;
  display: flex;
}

.shadow-medium {
  box-shadow: 0 12px 16px -4px rgba(0, 0, 0, .08), 0 4px 6px -2px rgba(0, 0, 0, .03);
}

.text-size-large {
  font-size: 1.25rem;
}

.icon-height-xsmall {
  height: 1.5rem;
}

.rl-styleguide_spacing-all {
  display: none;
}

.page-wrapper-2 {
  z-index: 0;
}

.padding-section-small {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.rl-styleguide_empty-box {
  z-index: -1;
  height: 3rem;
  min-width: 3rem;
  background-color: #eee;
  position: relative;
}

.rl-styleguide_spacing {
  border: 1px dashed #d3d3d3;
}

.padding-global {
  color: #fff;
  background-color: #fff;
  padding-left: 5%;
  padding-right: 5%;
}

.padding-global.black-bg {
  background-color: #111;
}

.padding-section-medium {
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.padding-section-large {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.header1_component {
  grid-column-gap: 5rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.header1_content {
  color: #000;
}

.navbar2_logo-link {
  padding-left: 0;
}

.navbar2_menu {
  justify-content: center;
  align-items: center;
  display: flex;
  position: static;
}

.navbar2_dropdwn-toggle {
  padding: .5rem 2.5rem .5rem 1rem;
}

.navbar2_component {
  width: 100%;
  height: auto;
  min-height: 4.5rem;
  border-bottom: 1px solid var(--black);
  background-color: var(--white);
  align-items: center;
  padding-left: 5%;
  padding-right: 5%;
  display: flex;
}

.navbar2_menu-button {
  padding: 0;
}

.navbar2_container {
  width: 100%;
  height: 100%;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: .25fr 1fr .25fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.navbar2_button-wrapper {
  grid-column-gap: 1rem;
  margin-left: 1rem;
  display: flex;
}

.navbar2_dropdown-link {
  padding: .5rem 1rem;
}

.navbar2_dropdown-link:hover {
  color: #7e7e7e;
}

.navbar2_dropdown-link.w--current {
  color: var(--black);
}

.dropdown-icon {
  width: 1rem;
  height: 1rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: auto;
  margin-bottom: auto;
  margin-right: 1rem;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.navbar2_dropdown-list.w--open {
  border: 1px solid var(--black);
  background-color: var(--white);
  padding: .5rem;
  position: absolute;
}

.navbar2_link {
  padding: .5rem 1rem;
}

.navbar2_link:hover {
  color: #7e7e7e;
}

.navbar2_link.w--current {
  color: var(--black);
}

.footer1_credit-text {
  font-size: .875rem;
}

.footer1_left-wrapper {
  flex-direction: column;
  display: flex;
}

.footer1_social-link {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  align-items: center;
  padding-top: .5rem;
  padding-bottom: .5rem;
  font-size: .875rem;
  text-decoration: none;
  display: flex;
}

.footer1_form-block {
  max-width: 35rem;
  margin-bottom: 0;
}

.footer1_link {
  padding-top: .5rem;
  padding-bottom: .5rem;
  font-size: .875rem;
  text-decoration: none;
}

.footer1_link:hover {
  color: #7e7e7e;
}

.footer1_bottom-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer1_link-list {
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 100%;
  grid-auto-columns: 100%;
  align-items: flex-start;
  justify-items: start;
  display: flex;
}

.footer1_form {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  color: #000;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: .75rem;
  display: grid;
}

.error-message {
  margin-top: 1.5rem;
  padding: .875rem 1rem;
}

.footer1_legal-list {
  grid-column-gap: 1.5rem;
  grid-row-gap: 0rem;
  white-space: normal;
  grid-template-rows: auto;
  grid-template-columns: max-content;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  justify-content: center;
  display: grid;
}

.footer1_menu-wrapper {
  grid-column-gap: 2rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  align-items: start;
}

.form-input-2 {
  height: auto;
  min-height: 2.75rem;
  border: 1px solid var(--black);
  background-color: var(--white);
  color: var(--black);
  flex: 1;
  margin-bottom: 0;
  padding: .5rem .75rem;
  font-size: 1rem;
  line-height: 1.6;
}

.form-input-2:focus {
  border-color: #000;
}

.form-input-2::-ms-input-placeholder {
  color: rgba(0, 0, 0, .6);
}

.form-input-2::placeholder {
  color: rgba(0, 0, 0, .6);
}

.footer1_social-icon {
  width: 1.5rem;
  height: 1.5rem;
}

.footer1_logo-link {
  padding-left: 0;
}

.line-divider {
  width: 100%;
  height: 1px;
  background-color: var(--black);
}

.footer1_legal-link {
  font-size: .875rem;
  text-decoration: underline;
}

.footer1_top-wrapper {
  grid-column-gap: 10vw;
  grid-row-gap: 1rem;
  border: 1px solid rgba(0, 0, 0, 0);
  grid-template-rows: auto;
  grid-template-columns: .75fr 1fr;
  align-items: start;
}

.success-message {
  background-color: green;
  padding: 1.5rem;
}

.pricing18_feature-list {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  color: #000;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 2rem;
  padding-top: .5rem;
  padding-bottom: .5rem;
  display: grid;
}

.pricing18_plan {
  border: 1px solid var(--black);
  flex-direction: column;
  justify-content: space-between;
  padding: 2rem;
  display: flex;
}

.pricing18_feature {
  display: flex;
}

.pricing18_components {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.pricing18_content {
  height: auto;
  flex-direction: column;
  justify-content: space-between;
  display: flex;
}

.pricing18_icon-wrapper {
  flex: none;
  align-self: flex-start;
  margin-right: 1rem;
}

.blog33_text-divider {
  margin-left: .5rem;
  margin-right: .5rem;
}

.blog33_image-link {
  width: 100%;
  margin-bottom: 1.5rem;
}

.blog33_author-wrapper {
  align-items: center;
  margin-top: 1.5rem;
  display: flex;
}

.blog33_author-image-wrapper {
  margin-right: 1rem;
}

.team-component {
  flex-direction: column;
  align-items: center;
}

.team {
  grid-column-gap: 2rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  display: grid;
}

.blog33_category-link {
  margin-bottom: .5rem;
  margin-right: 1rem;
  font-size: .875rem;
  font-weight: 600;
  text-decoration: none;
}

.blog33_category-link.w--current {
  border-bottom: 2px solid #000;
}

.blog3_title-link {
  margin-bottom: .5rem;
  text-decoration: none;
  display: block;
}

.team-member-image {
  width: 100%;
  height: 395px;
  object-fit: contain;
  position: relative;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.blog33_image-wrapper {
  width: 100%;
  padding-top: 0%;
  position: relative;
  overflow: hidden;
}

.blog33_date-wrapper {
  align-items: center;
  display: flex;
}

.blog33_author-image {
  width: 3rem;
  height: 3rem;
  min-height: 3rem;
  min-width: 3rem;
  object-fit: cover;
  border-radius: 100%;
}

.testimonial1_logo {
  max-height: 3.5rem;
}

.testimonial1_component {
  text-align: center;
  flex-direction: column;
  align-items: center;
  padding-left: 100px;
  padding-right: 100px;
  display: flex;
}

.testimonial1_client-image-wrapper {
  margin-bottom: 1rem;
}

.testimonial1_client-image {
  width: 4rem;
  height: 4rem;
  min-height: 4rem;
  min-width: 4rem;
  filter: grayscale();
  object-fit: cover;
  border-radius: 100%;
}

.faq6_question {
  cursor: pointer;
  justify-content: space-between;
  align-items: center;
  padding: 1.25rem 1.5rem;
  display: flex;
}

.faq6_icon {
  width: 2rem;
  color: #fff;
  align-self: flex-start;
  margin-left: 1.5rem;
}

.faq6_accordion {
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}

.faq6_content {
  color: #fff;
}

.faq6_component {
  grid-column-gap: 5rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: .75fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.faq6_answer {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  overflow: hidden;
}

.faq6_list-grid {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  color: #fff;
  grid-template-rows: auto;
  grid-template-columns: 100%;
  grid-auto-columns: 100%;
  align-items: start;
  justify-items: stretch;
  display: grid;
}

.success-text {
  font-weight: 600;
}

.contact1_component {
  flex-direction: column;
  align-items: stretch;
  margin-bottom: 0;
}

.error-text {
  color: #e23939;
}

.contact1_form {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  color: #000;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.form-2 {
  margin-top: 1.5rem;
  margin-bottom: 1rem;
}

.about {
  align-items: flex-start;
  display: flex;
}

.div-block {
  width: 100%;
  margin-right: 64px;
}

.h1-white {
  color: #fff;
}

.text-block {
  text-align: left;
}

.image {
  margin-bottom: 10px;
}

.div-block-2 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.link-block {
  width: 10%;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.heading, .heading-2 {
  color: #000;
}

.text-block-2 {
  font-size: .9rem;
  font-weight: 300;
  line-height: 1.2;
}

.text-field {
  height: 65px;
  color: #000;
}

.primary-button {
  width: 100%;
  height: 64px;
  color: #000;
  background-color: #ffd300;
  border: 1px solid rgba(0, 0, 0, 0);
  justify-content: center;
  align-items: center;
  font-weight: 700;
  display: flex;
}

.primary-button:hover {
  background-color: rgba(0, 0, 0, 0);
  border-style: solid;
  border-color: #000;
}

.primary-button.on-black-bg:hover {
  color: #fff;
  border-color: #fff;
}

.submit-button {
  font-weight: 700;
}

.submit-button:hover {
  background-color: rgba(0, 0, 0, 0);
  border-style: solid;
  border-color: #000;
}

.submit-button.on-blck-bg:hover {
  color: #fff;
  border-color: #fff;
}

.body {
  overflow: visible;
}

.success-message-2 {
  color: #fff;
  background-color: green;
  margin-top: 1.5rem;
  margin-bottom: 1rem;
}

.form-block-2 {
  color: #000;
  margin-top: 0;
  margin-bottom: 1rem;
}

.heading-3 {
  font-weight: 900;
}

.email {
  height: 65px;
  color: #000;
}

.image-negative-margin {
  margin-bottom: 10px;
  margin-left: -2rem;
}

.mask {
  padding-top: 0;
  padding-bottom: 0;
}

.slide {
  height: auto;
}

.testimonial {
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 0 4rem 4rem;
  display: flex;
}

.slider {
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
}

.right-arrow {
  color: #ffd300;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  display: none;
}

.left-arrow {
  color: #ffd300;
  display: none;
}

.icon, .icon-2 {
  display: none;
}

.testimonial-copy {
  width: 70%;
  color: #000;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.4;
}

.testimonial-copy.white {
  color: #fff;
  text-align: center;
}

.luxy {
  font-style: normal;
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 3.25rem;
  }

  h2 {
    font-size: 2.75rem;
  }

  h3 {
    font-size: 2.25rem;
  }

  h4 {
    font-size: 1.75rem;
  }

  .hide-tablet {
    display: none;
  }

  .max-width-full-tablet {
    width: 100%;
    max-width: none;
  }

  .margin-large {
    margin: 2.5rem;
  }

  .margin-xlarge {
    margin: 3.5rem;
  }

  .margin-xxlarge {
    margin: 4.5rem;
  }

  .margin-huge {
    margin: 5rem;
  }

  .margin-xhuge {
    margin: 6rem;
  }

  .margin-xxhuge {
    margin: 7.5rem;
  }

  .padding-large {
    padding: 2.5rem;
  }

  .padding-xlarge {
    padding: 3.5rem;
  }

  .padding-xxlarge {
    padding: 4.5rem;
  }

  .padding-huge {
    padding: 5rem;
  }

  .padding-xhuge {
    padding: 6rem;
  }

  .padding-xxhuge {
    padding: 7.5rem;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .margin-left {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }

  .margin-right {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
  }

  .margin-vertical {
    margin-left: 0;
    margin-right: 0;
  }

  .margin-horizontal {
    margin-top: 0;
    margin-bottom: 0;
  }

  .padding-top {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .padding-bottom {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .padding-left {
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;
  }

  .padding-right {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0;
  }

  .padding-horizontal {
    padding-top: 0;
    padding-bottom: 0;
  }

  .heading-medium {
    font-size: 1.75rem;
  }

  .heading-style-h2 {
    font-size: 2.75rem;
  }

  .rl-styleguide_icons-list {
    grid-auto-flow: row;
  }

  .heading-style-h1 {
    font-size: 3.25rem;
  }

  .heading-style-h4 {
    font-size: 1.75rem;
  }

  .heading-style-h3 {
    font-size: 2.25rem;
  }

  .padding-section-medium {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .padding-section-large {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .header1_component {
    min-height: auto;
    grid-row-gap: 4rem;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
  }

  .navbar2_menu {
    background-color: var(--white);
    -webkit-text-fill-color: inherit;
    background-clip: border-box;
    border-bottom: 1px solid #000;
    justify-content: center;
    padding: 1rem 5% 2.5rem;
    display: flex;
    position: absolute;
    overflow: auto;
  }

  .navbar2_menu.is-page-height-tablet {
    height: 100vh;
    padding-bottom: 15rem;
  }

  .navbar2_dropdwn-toggle {
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    padding: 1rem 2rem 1rem 0;
    display: flex;
  }

  .menu-icon2 {
    width: 48px;
    height: 48px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: -.5rem;
    padding-bottom: 0;
    padding-right: 0;
    display: flex;
  }

  .menu-icon2_line-middle {
    width: 24px;
    height: 2px;
    background-color: var(--black);
    justify-content: center;
    align-items: center;
    margin-top: 6px;
    margin-bottom: 6px;
    padding-bottom: 0;
    padding-right: 0;
    display: flex;
  }

  .navbar2_menu-dropdown {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.125rem;
    display: flex;
  }

  .navbar2_menu-button {
    padding: 0;
  }

  .navbar2_menu-button.w--open {
    background-color: rgba(0, 0, 0, 0);
  }

  .navbar2_container {
    grid-template-columns: .25fr 1fr;
    display: flex;
  }

  .navbar2_button-wrapper {
    align-items: center;
  }

  .navbar2_dropdown-link {
    width: auto;
    text-align: center;
    padding: .75rem 0;
    font-size: 16px;
  }

  .dropdown-icon {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
    top: auto;
    bottom: auto;
    left: auto;
    right: 0%;
  }

  .navbar2_dropdown-list {
    position: static;
    overflow: hidden;
  }

  .navbar2_dropdown-list.w--open {
    border-style: none;
    padding: 0;
    position: static;
  }

  .menu-icon2_line-bottom {
    width: 24px;
    height: 2px;
    background-color: var(--black);
    padding-bottom: 0;
    padding-right: 0;
  }

  .menu-icon_line-middle-inner {
    width: 4px;
    height: 0;
    padding-bottom: 0;
    padding-right: 0;
  }

  .menu-icon2_line-top {
    width: 24px;
    height: 2px;
    background-color: var(--black);
    padding-bottom: 0;
    padding-right: 0;
  }

  .navbar2_link {
    text-align: center;
    padding: 1rem 0;
    font-size: 1.125rem;
  }

  .footer1_top-wrapper {
    grid-row-gap: 4rem;
    grid-template-columns: 1fr;
  }

  .pricing18_components, .team {
    grid-template-columns: 1fr;
  }

  .team-member-image {
    height: 600px;
  }

  .faq6_component {
    min-height: auto;
    grid-column-gap: 3rem;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
  }

  .about {
    flex-direction: column;
  }

  .div-block {
    margin-bottom: 1.5rem;
  }

  .testimonial-copy {
    width: 100%;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 2.5rem;
  }

  h2 {
    font-size: 2.25rem;
  }

  h3 {
    font-size: 2rem;
  }

  h4 {
    font-size: 1.5rem;
    line-height: 1.4;
  }

  h5 {
    font-size: 1.25rem;
  }

  h6 {
    font-size: 1.125rem;
  }

  .hide-mobile-landscape {
    display: none;
  }

  .max-width-full-mobile-landscape {
    width: 100%;
    max-width: none;
  }

  .margin-xsmall {
    margin: .75rem;
  }

  .margin-small {
    margin: 1.25rem;
  }

  .margin-medium {
    margin: 1.5rem;
  }

  .margin-large {
    margin: 2rem;
  }

  .margin-xlarge {
    margin: 2.5rem;
  }

  .margin-xxlarge {
    margin: 3rem;
  }

  .margin-huge {
    margin: 3.5rem;
  }

  .margin-xhuge {
    margin: 4rem;
  }

  .margin-xxhuge {
    margin: 5rem;
  }

  .padding-xsmall {
    padding: .75rem;
  }

  .padding-small {
    padding: 1.25rem;
  }

  .padding-medium {
    padding: 1.5rem;
  }

  .padding-large {
    padding: 2rem;
  }

  .padding-xlarge {
    padding: 2.5rem;
  }

  .padding-xxlarge {
    padding: 3rem;
  }

  .padding-huge {
    padding: 3.5rem;
  }

  .padding-xhuge {
    padding: 4rem;
  }

  .padding-xxhuge {
    padding: 5rem;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .margin-left {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }

  .margin-right {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
  }

  .margin-vertical {
    margin-left: 0;
    margin-right: 0;
  }

  .margin-horizontal {
    margin-top: 0;
    margin-bottom: 0;
  }

  .padding-top {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .padding-bottom {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .padding-left {
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;
  }

  .padding-right {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0;
  }

  .padding-horizontal {
    padding-top: 0;
    padding-bottom: 0;
  }

  .text-size-medium {
    font-size: 1rem;
  }

  .heading-medium {
    font-size: 1.5rem;
    line-height: 1.4;
  }

  .text-style-quote {
    font-size: 1.125rem;
  }

  .heading-style-h2 {
    font-size: 2.25rem;
  }

  .heading-style-h6 {
    font-size: 1.125rem;
  }

  .team-member-name {
    font-size: 1.25rem;
  }

  .heading-style-h1 {
    font-size: 2.5rem;
  }

  .button.is-navbar2-button {
    padding: .25rem 1rem;
  }

  .heading-style-h4 {
    font-size: 1.5rem;
    line-height: 1.4;
  }

  .heading-style-h3 {
    font-size: 2rem;
  }

  .text-style-nowrap {
    white-space: normal;
  }

  .text-size-large {
    font-size: 1.125rem;
  }

  .padding-section-small {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .padding-section-medium {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .padding-section-large {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .header1_component {
    grid-row-gap: 3rem;
  }

  .navbar2_component {
    min-height: 4rem;
  }

  .footer1_credit-text {
    margin-top: 1.5rem;
  }

  .footer1_bottom-wrapper {
    flex-direction: column-reverse;
    align-items: flex-start;
    padding-bottom: 1rem;
  }

  .footer1_legal-list {
    grid-column-gap: 0rem;
    grid-row-gap: 1rem;
    grid-auto-flow: row;
  }

  .footer1_menu-wrapper {
    grid-column-gap: 1.5rem;
  }

  .footer1_top-wrapper {
    grid-row-gap: 3rem;
  }

  .pricing18_plan {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .pricing18_components {
    grid-template-columns: 1fr;
  }

  .team {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .faq6_question {
    padding: 1rem 1.25rem;
  }

  .faq6_icon {
    width: 1.75rem;
  }

  .faq6_component {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .faq6_answer {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .testimonial {
    padding-left: 0;
    padding-right: 0;
  }

  .testimonial-copy {
    width: 100%;
    font-size: 1.25rem;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 2.5rem;
  }

  .hide-mobile-portrait {
    display: none;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .margin-left {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }

  .margin-right {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
  }

  .margin-vertical {
    margin-left: 0;
    margin-right: 0;
  }

  .margin-horizontal {
    margin-top: 0;
    margin-bottom: 0;
  }

  .padding-top {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .padding-bottom {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .padding-left {
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;
  }

  .padding-right {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0;
  }

  .padding-horizontal {
    padding-top: 0;
    padding-bottom: 0;
  }

  .max-width-full-mobile-portrait {
    width: 100%;
    max-width: none;
  }

  .button.navbar {
    font-size: .8rem;
  }

  .header1_component {
    grid-template-columns: 1fr;
  }

  .footer1_form {
    grid-row-gap: 12px;
    flex-direction: column;
    grid-template-columns: 1fr;
  }

  .footer1_menu-wrapper {
    grid-row-gap: 2.5rem;
    grid-template-columns: 1fr;
  }

  .footer1_top-wrapper {
    grid-row-gap: 48px;
  }

  .team-member-image {
    height: 300px;
  }

  .testimonial1_component {
    padding-left: 10px;
    padding-right: 10px;
  }

  .section_faq6 {
    overflow: visible;
  }

  .faq6_accordion {
    overflow: hidden;
  }

  .faq6_content {
    overflow: visible;
  }

  .faq6_component {
    width: auto;
    max-width: 100%;
    grid-template-columns: 1fr;
  }

  .testimonial {
    padding-left: 0;
    padding-right: 0;
  }

  .testimonial-copy {
    width: 100%;
  }
}

#w-node-e998ef97-52dc-d4c9-326b-06ab7afd8a5a-76d9be59 {
  justify-self: center;
}

#w-node-e998ef97-52dc-d4c9-326b-06ab7afd8a6d-76d9be59 {
  justify-self: end;
}

#w-node-_484d86b8-4a95-33fd-106d-b9b8f03f655b-76d9be59, #w-node-_484d86b8-4a95-33fd-106d-b9b8f03f6560-76d9be59, #w-node-_484d86b8-4a95-33fd-106d-b9b8f03f6565-76d9be59, #w-node-c1240b71-3269-1263-cc2a-8266867ec854-76d9be59, #w-node-_5fc0e926-2f32-2634-3bc4-15b955e378e2-76d9be59, #w-node-a6ba17b7-d15a-cf91-ea1c-67f8c9f4ca47-76d9be59, #w-node-_484d86b8-4a95-33fd-106d-b9b8f03f657b-76d9be59, #w-node-_484d86b8-4a95-33fd-106d-b9b8f03f6580-76d9be59, #w-node-_484d86b8-4a95-33fd-106d-b9b8f03f6585-76d9be59, #w-node-_484d86b8-4a95-33fd-106d-b9b8f03f658a-76d9be59, #w-node-_0caabf93-5287-2867-ff5c-b2cbf4eac761-76d9be59, #w-node-f820ed62-297f-c4ba-15fc-b4f672fadecd-76d9be59, #w-node-_484d86b8-4a95-33fd-106d-b9b8f03f65a0-76d9be59, #w-node-_484d86b8-4a95-33fd-106d-b9b8f03f65a5-76d9be59, #w-node-_484d86b8-4a95-33fd-106d-b9b8f03f65aa-76d9be59, #w-node-_484d86b8-4a95-33fd-106d-b9b8f03f65af-76d9be59, #w-node-_484d86b8-4a95-33fd-106d-b9b8f03f65b4-76d9be59, #w-node-_504d1d31-987c-64d8-0697-b662948f37a2-76d9be59 {
  align-self: start;
}

#w-node-bded1caf-ba81-c9ec-b9b5-b01e45e3c43a-76d9be59, #w-node-_994bdad0-9f87-d170-52f7-bc462f13bb7e-76d9be59 {
  justify-self: center;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc86205-21d9be73 {
  justify-self: start;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc86207-21d9be73 {
  justify-self: center;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc8621b-21d9be73 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc8621c-21d9be73 {
  justify-self: start;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc86220-21d9be73 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc86221-21d9be73 {
  justify-self: start;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc86225-21d9be73 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc86226-21d9be73 {
  justify-self: start;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc8622a-21d9be73 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc8622b-21d9be73 {
  justify-self: start;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc8622f-21d9be73 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc86230-21d9be73 {
  justify-self: start;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc86234-21d9be73 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc86235-21d9be73 {
  justify-self: start;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc8623f-21d9be73 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc86240-21d9be73 {
  justify-self: start;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc86244-21d9be73 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc86245-21d9be73 {
  justify-self: start;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc86249-21d9be73 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc8624a-21d9be73 {
  justify-self: start;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc8624e-21d9be73 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc8624f-21d9be73 {
  justify-self: start;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc86253-21d9be73 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc86254-21d9be73 {
  justify-self: start;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc86258-21d9be73 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc86259-21d9be73 {
  justify-self: start;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc86263-21d9be73 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc86264-21d9be73 {
  justify-self: start;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc86268-21d9be73 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc86269-21d9be73 {
  justify-self: start;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc8626d-21d9be73 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc8626e-21d9be73 {
  justify-self: start;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc86272-21d9be73 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc86273-21d9be73 {
  justify-self: start;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc8627c-21d9be73 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc8627d-21d9be73 {
  justify-self: start;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc86286-21d9be73 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc86287-21d9be73 {
  justify-self: start;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc86299-21d9be73 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc8629a-21d9be73 {
  justify-self: start;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc8629e-21d9be73 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc8629f-21d9be73 {
  justify-self: start;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc862a3-21d9be73 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc862a4-21d9be73 {
  justify-self: start;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc862a8-21d9be73 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc862a9-21d9be73 {
  justify-self: start;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc862ad-21d9be73 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc862ae-21d9be73 {
  justify-self: start;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc862b8-21d9be73 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc862b9-21d9be73 {
  justify-self: start;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc862bd-21d9be73 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc862be-21d9be73 {
  justify-self: start;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc862c2-21d9be73 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc862c3-21d9be73 {
  justify-self: start;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc862c7-21d9be73 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc862c8-21d9be73 {
  justify-self: start;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc862cc-21d9be73 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc862cd-21d9be73 {
  justify-self: start;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc862d1-21d9be73 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc862d2-21d9be73 {
  justify-self: start;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc862dd-21d9be73 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc862de-21d9be73 {
  justify-self: start;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc862e2-21d9be73 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc862e3-21d9be73 {
  justify-self: start;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc862e7-21d9be73 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc862e8-21d9be73 {
  justify-self: start;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc862ec-21d9be73 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc862ed-21d9be73 {
  justify-self: start;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc862f1-21d9be73 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc862f2-21d9be73 {
  justify-self: start;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc862f6-21d9be73 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc862f7-21d9be73 {
  justify-self: start;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc862fb-21d9be73 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc862fc-21d9be73 {
  justify-self: start;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc86300-21d9be73 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc86301-21d9be73 {
  justify-self: start;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc86305-21d9be73 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc86306-21d9be73 {
  justify-self: start;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc86310-21d9be73 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc86311-21d9be73 {
  justify-self: start;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc86315-21d9be73 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc86316-21d9be73 {
  justify-self: start;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc8631a-21d9be73 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc8631b-21d9be73 {
  justify-self: start;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc86322-21d9be73 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc86323-21d9be73 {
  justify-self: start;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc86367-21d9be73, #w-node-_336be75c-ab2b-838b-5642-972b6cc86386-21d9be73, #w-node-_336be75c-ab2b-838b-5642-972b6cc86393-21d9be73 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc86394-21d9be73 {
  justify-self: start;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc8638e-21d9be73 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc8638f-21d9be73 {
  justify-self: start;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc863a4-21d9be73, #w-node-_336be75c-ab2b-838b-5642-972b6cc863b0-21d9be73, #w-node-_336be75c-ab2b-838b-5642-972b6cc863ba-21d9be73, #w-node-_336be75c-ab2b-838b-5642-972b6cc863bd-21d9be73, #w-node-_336be75c-ab2b-838b-5642-972b6cc863be-21d9be73, #w-node-_336be75c-ab2b-838b-5642-972b6cc863c1-21d9be73, #w-node-_336be75c-ab2b-838b-5642-972b6cc863c2-21d9be73, #w-node-_336be75c-ab2b-838b-5642-972b6cc863c5-21d9be73, #w-node-_336be75c-ab2b-838b-5642-972b6cc863c6-21d9be73, #w-node-_336be75c-ab2b-838b-5642-972b6cc863ca-21d9be73, #w-node-_336be75c-ab2b-838b-5642-972b6cc863cd-21d9be73, #w-node-_336be75c-ab2b-838b-5642-972b6cc863ce-21d9be73, #w-node-_336be75c-ab2b-838b-5642-972b6cc863d1-21d9be73, #w-node-_336be75c-ab2b-838b-5642-972b6cc863d2-21d9be73, #w-node-_336be75c-ab2b-838b-5642-972b6cc863d5-21d9be73, #w-node-_336be75c-ab2b-838b-5642-972b6cc863dd-21d9be73, #w-node-_336be75c-ab2b-838b-5642-972b6cc863de-21d9be73 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc863df-21d9be73 {
  justify-self: start;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc863e1-21d9be73, #w-node-_336be75c-ab2b-838b-5642-972b6cc863e4-21d9be73, #w-node-_336be75c-ab2b-838b-5642-972b6cc863e5-21d9be73 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc863e6-21d9be73 {
  justify-self: start;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc863ea-21d9be73, #w-node-_336be75c-ab2b-838b-5642-972b6cc863ed-21d9be73, #w-node-_336be75c-ab2b-838b-5642-972b6cc863ee-21d9be73 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc863ef-21d9be73 {
  justify-self: start;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc863f3-21d9be73, #w-node-_336be75c-ab2b-838b-5642-972b6cc863f7-21d9be73 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc863f8-21d9be73 {
  justify-self: start;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc863fe-21d9be73, #w-node-_336be75c-ab2b-838b-5642-972b6cc86402-21d9be73 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc86403-21d9be73 {
  justify-self: start;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc86407-21d9be73, #w-node-_336be75c-ab2b-838b-5642-972b6cc8640a-21d9be73, #w-node-_336be75c-ab2b-838b-5642-972b6cc8640f-21d9be73, #w-node-_336be75c-ab2b-838b-5642-972b6cc86410-21d9be73 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc86411-21d9be73 {
  justify-self: start;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc86415-21d9be73, #w-node-_336be75c-ab2b-838b-5642-972b6cc86418-21d9be73, #w-node-_336be75c-ab2b-838b-5642-972b6cc86419-21d9be73 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc8641a-21d9be73 {
  justify-self: start;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc86420-21d9be73, #w-node-_336be75c-ab2b-838b-5642-972b6cc86423-21d9be73, #w-node-_336be75c-ab2b-838b-5642-972b6cc86424-21d9be73 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc86425-21d9be73 {
  justify-self: start;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc8642b-21d9be73, #w-node-_336be75c-ab2b-838b-5642-972b6cc8642e-21d9be73, #w-node-_336be75c-ab2b-838b-5642-972b6cc8642f-21d9be73 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc86430-21d9be73 {
  justify-self: start;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc86438-21d9be73, #w-node-_336be75c-ab2b-838b-5642-972b6cc8643b-21d9be73, #w-node-_336be75c-ab2b-838b-5642-972b6cc8643c-21d9be73 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc8643d-21d9be73 {
  justify-self: start;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc86449-21d9be73, #w-node-_336be75c-ab2b-838b-5642-972b6cc8644a-21d9be73 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc8644b-21d9be73 {
  justify-self: start;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc8644f-21d9be73, #w-node-_336be75c-ab2b-838b-5642-972b6cc86454-21d9be73, #w-node-_336be75c-ab2b-838b-5642-972b6cc86455-21d9be73 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc86456-21d9be73 {
  justify-self: start;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc8645c-21d9be73, #w-node-_336be75c-ab2b-838b-5642-972b6cc86461-21d9be73, #w-node-_336be75c-ab2b-838b-5642-972b6cc86462-21d9be73 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc86463-21d9be73 {
  justify-self: start;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc86469-21d9be73, #w-node-_336be75c-ab2b-838b-5642-972b6cc8646e-21d9be73, #w-node-_336be75c-ab2b-838b-5642-972b6cc8646f-21d9be73 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc86470-21d9be73 {
  justify-self: start;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc86478-21d9be73, #w-node-_336be75c-ab2b-838b-5642-972b6cc8647e-21d9be73 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc8647f-21d9be73 {
  justify-self: start;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc86485-21d9be73, #w-node-_336be75c-ab2b-838b-5642-972b6cc8648f-21d9be73, #w-node-_336be75c-ab2b-838b-5642-972b6cc86490-21d9be73, #w-node-_336be75c-ab2b-838b-5642-972b6cc86491-21d9be73 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc86492-21d9be73 {
  justify-self: start;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc86494-21d9be73, #w-node-_336be75c-ab2b-838b-5642-972b6cc86497-21d9be73, #w-node-_336be75c-ab2b-838b-5642-972b6cc8649b-21d9be73, #w-node-_336be75c-ab2b-838b-5642-972b6cc8649c-21d9be73, #w-node-_336be75c-ab2b-838b-5642-972b6cc8649d-21d9be73, #w-node-_336be75c-ab2b-838b-5642-972b6cc864a6-21d9be73, #w-node-_336be75c-ab2b-838b-5642-972b6cc864a7-21d9be73, #w-node-_336be75c-ab2b-838b-5642-972b6cc864a8-21d9be73, #w-node-_336be75c-ab2b-838b-5642-972b6cc864b1-21d9be73, #w-node-_336be75c-ab2b-838b-5642-972b6cc864b2-21d9be73, #w-node-_336be75c-ab2b-838b-5642-972b6cc864b3-21d9be73 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc864b4-21d9be73 {
  justify-self: start;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc864ba-21d9be73, #w-node-_336be75c-ab2b-838b-5642-972b6cc864bb-21d9be73, #w-node-_336be75c-ab2b-838b-5642-972b6cc864bc-21d9be73 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc864bd-21d9be73 {
  justify-self: start;
}

#w-node-da163454-3d7f-a6d2-8037-3b46b9c50abd-21d9be73, #w-node-_336be75c-ab2b-838b-5642-972b6cc864c3-21d9be73, #w-node-_336be75c-ab2b-838b-5642-972b6cc864c4-21d9be73, #w-node-_336be75c-ab2b-838b-5642-972b6cc864c5-21d9be73 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_336be75c-ab2b-838b-5642-972b6cc864c6-21d9be73, #w-node-_336be75c-ab2b-838b-5642-972b6cc864c8-21d9be73 {
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a359369290-21d9be73, #w-node-_9a3cb5be-cc97-b70e-6a89-31a359369294-21d9be73 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a359369295-21d9be73 {
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a359369297-21d9be73 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a359369299-21d9be73 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a35936929a-21d9be73 {
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a35936929c-21d9be73 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a35936929e-21d9be73 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a35936929f-21d9be73 {
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a3593692a1-21d9be73 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a3593692a3-21d9be73 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a3593692a4-21d9be73 {
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a3593692a6-21d9be73 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a3593692a8-21d9be73 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a3593692a9-21d9be73 {
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a3593692ab-21d9be73 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a3593692ad-21d9be73 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a3593692ae-21d9be73 {
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a3593692b0-21d9be73, #w-node-_9a3cb5be-cc97-b70e-6a89-31a3593692b2-21d9be73 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a3593692b3-21d9be73 {
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a3593692b5-21d9be73, #w-node-_9a3cb5be-cc97-b70e-6a89-31a3593692b6-21d9be73, #w-node-_9a3cb5be-cc97-b70e-6a89-31a3593692b8-21d9be73 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a3593692b9-21d9be73 {
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a3593692bb-21d9be73, #w-node-_9a3cb5be-cc97-b70e-6a89-31a3593692bc-21d9be73, #w-node-_9a3cb5be-cc97-b70e-6a89-31a3593692be-21d9be73 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a3593692bf-21d9be73 {
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a3593692c1-21d9be73, #w-node-_9a3cb5be-cc97-b70e-6a89-31a3593692c2-21d9be73, #w-node-_9a3cb5be-cc97-b70e-6a89-31a3593692c4-21d9be73 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a3593692c5-21d9be73 {
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a3593692c7-21d9be73, #w-node-_9a3cb5be-cc97-b70e-6a89-31a3593692cd-21d9be73, #w-node-_9a3cb5be-cc97-b70e-6a89-31a3593692d1-21d9be73 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a3593692d2-21d9be73 {
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a3593692d4-21d9be73, #w-node-_9a3cb5be-cc97-b70e-6a89-31a3593692d6-21d9be73 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a3593692d7-21d9be73 {
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a3593692d9-21d9be73 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a3593692db-21d9be73 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a3593692dc-21d9be73 {
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a3593692de-21d9be73 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a3593692e0-21d9be73 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a3593692e1-21d9be73 {
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a3593692e3-21d9be73 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a3593692e5-21d9be73 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a3593692e6-21d9be73 {
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a3593692e8-21d9be73 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a3593692ea-21d9be73 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a3593692eb-21d9be73 {
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a3593692ed-21d9be73 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a3593692ef-21d9be73 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a3593692f0-21d9be73 {
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a3593692f2-21d9be73 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a3593692f4-21d9be73 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a3593692f5-21d9be73 {
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a3593692f7-21d9be73 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a3593692f9-21d9be73 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a3593692fa-21d9be73 {
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a3593692fc-21d9be73 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a3593692fe-21d9be73 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a3593692ff-21d9be73 {
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a359369301-21d9be73 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a359369303-21d9be73 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a359369304-21d9be73 {
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a359369306-21d9be73 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a35936930b-21d9be73 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a35936930f-21d9be73 {
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a359369311-21d9be73 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a359369314-21d9be73, #w-node-_9a3cb5be-cc97-b70e-6a89-31a359369319-21d9be73, #w-node-_9a3cb5be-cc97-b70e-6a89-31a35936931e-21d9be73, #w-node-_9a3cb5be-cc97-b70e-6a89-31a359369323-21d9be73, #w-node-_9a3cb5be-cc97-b70e-6a89-31a359369328-21d9be73 {
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a35936932f-21d9be73 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a359369330-21d9be73 {
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a359369332-21d9be73, #w-node-_9a3cb5be-cc97-b70e-6a89-31a359369333-21d9be73, #w-node-_9a3cb5be-cc97-b70e-6a89-31a359369335-21d9be73 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a359369336-21d9be73 {
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a359369338-21d9be73, #w-node-_9a3cb5be-cc97-b70e-6a89-31a359369339-21d9be73, #w-node-_9a3cb5be-cc97-b70e-6a89-31a35936933b-21d9be73 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a35936933c-21d9be73 {
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a35936933e-21d9be73, #w-node-_9a3cb5be-cc97-b70e-6a89-31a35936933f-21d9be73, #w-node-_9a3cb5be-cc97-b70e-6a89-31a359369341-21d9be73 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a359369342-21d9be73 {
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a359369344-21d9be73, #w-node-_9a3cb5be-cc97-b70e-6a89-31a359369345-21d9be73, #w-node-_9a3cb5be-cc97-b70e-6a89-31a359369347-21d9be73 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a359369348-21d9be73 {
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a35936934a-21d9be73, #w-node-_9a3cb5be-cc97-b70e-6a89-31a35936934b-21d9be73, #w-node-_9a3cb5be-cc97-b70e-6a89-31a35936934d-21d9be73 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a35936934e-21d9be73 {
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a359369350-21d9be73, #w-node-_9a3cb5be-cc97-b70e-6a89-31a359369351-21d9be73, #w-node-_9a3cb5be-cc97-b70e-6a89-31a359369353-21d9be73 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a359369354-21d9be73 {
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a359369356-21d9be73, #w-node-_9a3cb5be-cc97-b70e-6a89-31a359369357-21d9be73, #w-node-_9a3cb5be-cc97-b70e-6a89-31a359369359-21d9be73 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a35936935a-21d9be73 {
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a35936935c-21d9be73, #w-node-_9a3cb5be-cc97-b70e-6a89-31a35936935d-21d9be73, #w-node-_9a3cb5be-cc97-b70e-6a89-31a35936935f-21d9be73 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a359369360-21d9be73 {
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a359369362-21d9be73, #w-node-_9a3cb5be-cc97-b70e-6a89-31a359369363-21d9be73, #w-node-_9a3cb5be-cc97-b70e-6a89-31a359369365-21d9be73 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a359369366-21d9be73 {
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a359369368-21d9be73, #w-node-_9a3cb5be-cc97-b70e-6a89-31a359369369-21d9be73, #w-node-_9a3cb5be-cc97-b70e-6a89-31a35936936b-21d9be73 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a35936936c-21d9be73 {
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a35936936e-21d9be73, #w-node-_9a3cb5be-cc97-b70e-6a89-31a35936936f-21d9be73, #w-node-_9a3cb5be-cc97-b70e-6a89-31a359369371-21d9be73 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a359369372-21d9be73 {
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a359369374-21d9be73, #w-node-_9a3cb5be-cc97-b70e-6a89-31a359369375-21d9be73, #w-node-_9a3cb5be-cc97-b70e-6a89-31a359369377-21d9be73 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a359369378-21d9be73 {
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a35936937a-21d9be73, #w-node-_9a3cb5be-cc97-b70e-6a89-31a35936937b-21d9be73, #w-node-_9a3cb5be-cc97-b70e-6a89-31a35936937d-21d9be73 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a35936937e-21d9be73 {
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a359369380-21d9be73, #w-node-_9a3cb5be-cc97-b70e-6a89-31a359369381-21d9be73, #w-node-_9a3cb5be-cc97-b70e-6a89-31a359369383-21d9be73 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a359369384-21d9be73 {
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a359369386-21d9be73, #w-node-_9a3cb5be-cc97-b70e-6a89-31a359369387-21d9be73, #w-node-_9a3cb5be-cc97-b70e-6a89-31a35936938c-21d9be73 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a359369390-21d9be73 {
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a359369392-21d9be73 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a359369395-21d9be73, #w-node-_9a3cb5be-cc97-b70e-6a89-31a35936939a-21d9be73, #w-node-_9a3cb5be-cc97-b70e-6a89-31a35936939f-21d9be73, #w-node-_9a3cb5be-cc97-b70e-6a89-31a3593693a4-21d9be73, #w-node-_9a3cb5be-cc97-b70e-6a89-31a3593693a9-21d9be73 {
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a3593693b0-21d9be73 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a3593693b1-21d9be73 {
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a3593693b3-21d9be73, #w-node-_9a3cb5be-cc97-b70e-6a89-31a3593693b4-21d9be73, #w-node-_9a3cb5be-cc97-b70e-6a89-31a3593693b6-21d9be73 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a3593693b7-21d9be73 {
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a3593693b9-21d9be73, #w-node-_9a3cb5be-cc97-b70e-6a89-31a3593693ba-21d9be73, #w-node-_9a3cb5be-cc97-b70e-6a89-31a3593693bc-21d9be73 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a3593693bd-21d9be73 {
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a3593693bf-21d9be73, #w-node-_9a3cb5be-cc97-b70e-6a89-31a3593693c0-21d9be73, #w-node-_9a3cb5be-cc97-b70e-6a89-31a3593693c2-21d9be73 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a3593693c3-21d9be73 {
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a3593693c5-21d9be73, #w-node-_9a3cb5be-cc97-b70e-6a89-31a3593693c6-21d9be73, #w-node-_9a3cb5be-cc97-b70e-6a89-31a3593693c8-21d9be73 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a3593693c9-21d9be73 {
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a3593693cb-21d9be73, #w-node-_9a3cb5be-cc97-b70e-6a89-31a3593693cc-21d9be73, #w-node-_9a3cb5be-cc97-b70e-6a89-31a3593693ce-21d9be73 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a3593693cf-21d9be73 {
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a3593693d1-21d9be73, #w-node-_9a3cb5be-cc97-b70e-6a89-31a3593693d2-21d9be73, #w-node-_9a3cb5be-cc97-b70e-6a89-31a3593693d4-21d9be73 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a3593693d5-21d9be73 {
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a3593693d7-21d9be73, #w-node-_9a3cb5be-cc97-b70e-6a89-31a3593693d8-21d9be73, #w-node-_9a3cb5be-cc97-b70e-6a89-31a3593693da-21d9be73 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a3593693db-21d9be73 {
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a3593693dd-21d9be73, #w-node-_9a3cb5be-cc97-b70e-6a89-31a3593693de-21d9be73, #w-node-_9a3cb5be-cc97-b70e-6a89-31a3593693e0-21d9be73 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a3593693e1-21d9be73 {
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a3593693e3-21d9be73, #w-node-_9a3cb5be-cc97-b70e-6a89-31a3593693e4-21d9be73, #w-node-_9a3cb5be-cc97-b70e-6a89-31a3593693e6-21d9be73 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a3593693e7-21d9be73 {
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a3593693e9-21d9be73, #w-node-_9a3cb5be-cc97-b70e-6a89-31a3593693ea-21d9be73, #w-node-_9a3cb5be-cc97-b70e-6a89-31a3593693ec-21d9be73 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a3593693ed-21d9be73 {
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a3593693ef-21d9be73, #w-node-_9a3cb5be-cc97-b70e-6a89-31a3593693f0-21d9be73, #w-node-_9a3cb5be-cc97-b70e-6a89-31a3593693f2-21d9be73 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a3593693f3-21d9be73 {
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a3593693f5-21d9be73, #w-node-_9a3cb5be-cc97-b70e-6a89-31a3593693f6-21d9be73, #w-node-_9a3cb5be-cc97-b70e-6a89-31a3593693f8-21d9be73 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a3593693f9-21d9be73 {
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a3593693fb-21d9be73, #w-node-_9a3cb5be-cc97-b70e-6a89-31a3593693fc-21d9be73, #w-node-_9a3cb5be-cc97-b70e-6a89-31a3593693fe-21d9be73 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a3593693ff-21d9be73 {
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a359369401-21d9be73, #w-node-_9a3cb5be-cc97-b70e-6a89-31a359369402-21d9be73, #w-node-_9a3cb5be-cc97-b70e-6a89-31a359369404-21d9be73 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a359369405-21d9be73 {
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a359369407-21d9be73, #w-node-_9a3cb5be-cc97-b70e-6a89-31a359369408-21d9be73, #w-node-_9a3cb5be-cc97-b70e-6a89-31a3593694fa-21d9be73, #w-node-_9a3cb5be-cc97-b70e-6a89-31a3593694fe-21d9be73 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a3593694ff-21d9be73 {
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a359369503-21d9be73, #w-node-_9a3cb5be-cc97-b70e-6a89-31a359369505-21d9be73 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a359369506-21d9be73 {
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a35936950a-21d9be73 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a35936950b-21d9be73 {
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a35936950f-21d9be73 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a359369510-21d9be73 {
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a359369514-21d9be73 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a359369515-21d9be73 {
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a359369519-21d9be73 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a35936951a-21d9be73 {
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a35936951e-21d9be73 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a35936951f-21d9be73 {
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a359369523-21d9be73 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a359369524-21d9be73 {
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a359369528-21d9be73 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a359369529-21d9be73 {
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a35936952d-21d9be73 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a35936952e-21d9be73 {
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a359369532-21d9be73 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a359369533-21d9be73 {
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a359369536-21d9be73 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a359369537-21d9be73 {
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a35936953a-21d9be73 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a35936953b-21d9be73 {
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a35936953f-21d9be73 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a359369540-21d9be73 {
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a359369544-21d9be73 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a359369545-21d9be73 {
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a359369549-21d9be73 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a35936954a-21d9be73 {
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a35936954e-21d9be73 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a35936954f-21d9be73 {
  justify-self: start;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a359369553-21d9be73 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9a3cb5be-cc97-b70e-6a89-31a359369554-21d9be73 {
  justify-self: start;
}


